2017-11-27 16:13:17.394991: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 16:13:17.395038: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 16:13:17.395043: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 16:13:17.395046: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 16:13:17.395049: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
['B01']
['B03']
['B02']
Loading images  ./ourds/*.jpg ['B01']
Number of images: 61
Number of rows: 256
Number of cols: 256
Dataset array size:  (61, 256, 256, 1)
Loading images  ./ourds/*.jpg ['B03']
Number of images: 60
Number of rows: 256
Number of cols: 256
Dataset array size:  (60, 256, 256, 1)
Loading images  ./ourds/*.jpg ['B02']
Number of images: 66
Number of rows: 256
Number of cols: 256
Dataset array size:  (66, 256, 256, 1)
(61, 256, 256, 1)
(60, 256, 256, 1)
(66, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45595.6016 | Layer 1 | Epoch 1  |
|            30 |    45406.2305 | Layer 1 | Epoch 1  |
|            60 |    45393.3672 | Layer 1 | Epoch 1  |
|            90 |    45391.4453 | Layer 1 | Epoch 2  |
|           120 |    45378.5625 | Layer 1 | Epoch 2  |
|           150 |    45373.7695 | Layer 1 | Epoch 3  |
|           180 |    45366.4023 | Layer 1 | Epoch 3  |
|           210 |    45329.0312 | Layer 1 | Epoch 4  |
|           240 |    45316.1562 | Layer 1 | Epoch 4  |
|           270 |    45299.0234 | Layer 1 | Epoch 5  |
|           300 |    45329.7578 | Layer 1 | Epoch 5  |
|           330 |    45251.7695 | Layer 1 | Epoch 6  |
|           360 |    45188.3477 | Layer 1 | Epoch 6  |
|           390 |    45256.2812 | Layer 1 | Epoch 7  |
|           420 |    45203.6055 | Layer 1 | Epoch 7  |
|           450 |    45102.0391 | Layer 1 | Epoch 8  |
|           480 |    45083.9414 | Layer 1 | Epoch 8  |
|           510 |    45002.2344 | Layer 1 | Epoch 9  |
|           540 |    44995.2500 | Layer 1 | Epoch 9  |
|           570 |    44897.4141 | Layer 1 | Epoch 10  |
|           600 |    44717.1836 | Layer 1 | Epoch 10  |
|           630 |    44877.4102 | Layer 1 | Epoch 11  |
|           660 |    44900.3203 | Layer 1 | Epoch 11  |
|           690 |    44892.0117 | Layer 1 | Epoch 12  |
|           720 |    44603.9141 | Layer 1 | Epoch 12  |
|           750 |    44645.5000 | Layer 1 | Epoch 13  |
|           780 |    44717.4375 | Layer 1 | Epoch 13  |
|           810 |    44825.8828 | Layer 1 | Epoch 14  |
|           840 |    45074.3047 | Layer 1 | Epoch 14  |
|           870 |    44499.5391 | Layer 1 | Epoch 15  |
|           900 |    44377.1133 | Layer 1 | Epoch 15  |
|           930 |    44173.9102 | Layer 1 | Epoch 16  |
|           960 |    44863.7266 | Layer 1 | Epoch 16  |
|           990 |    43987.2891 | Layer 1 | Epoch 17  |
|          1020 |    44529.5859 | Layer 1 | Epoch 17  |
|          1050 |    44375.5703 | Layer 1 | Epoch 18  |
|          1080 |    44246.8945 | Layer 1 | Epoch 18  |
|          1110 |    44696.0938 | Layer 1 | Epoch 19  |
|          1140 |    44189.2930 | Layer 1 | Epoch 19  |
|          1170 |    44603.2617 | Layer 1 | Epoch 20  |
|          1200 |    44162.7422 | Layer 1 | Epoch 20  |
|          1230 |    44033.1289 | Layer 1 | Epoch 21  |
|          1260 |    44028.3555 | Layer 1 | Epoch 21  |
|          1290 |    43957.5078 | Layer 1 | Epoch 22  |
|          1320 |    44190.6211 | Layer 1 | Epoch 22  |
|          1350 |    44116.3750 | Layer 1 | Epoch 23  |
|          1380 |    43249.9922 | Layer 1 | Epoch 23  |
|          1410 |    43527.3398 | Layer 1 | Epoch 24  |
|          1440 |    44068.5820 | Layer 1 | Epoch 24  |
|          1470 |    43448.4609 | Layer 1 | Epoch 25  |
|          1500 |    43935.4727 | Layer 1 | Epoch 25  |
|          1530 |    44582.9922 | Layer 1 | Epoch 26  |
|          1560 |    43911.1875 | Layer 1 | Epoch 26  |
|          1590 |    43655.4492 | Layer 1 | Epoch 27  |
|          1620 |    43734.6641 | Layer 1 | Epoch 27  |
|          1650 |    43787.4141 | Layer 1 | Epoch 28  |
|          1680 |    44467.4453 | Layer 1 | Epoch 28  |
|          1710 |    43706.1211 | Layer 1 | Epoch 29  |
|          1740 |    44036.0312 | Layer 1 | Epoch 29  |
|          1770 |    43486.4023 | Layer 1 | Epoch 30  |
|          1800 |    43081.9414 | Layer 1 | Epoch 30  |
|          1830 |    43814.8633 | Layer 1 | Epoch 31  |
|          1860 |    43722.2852 | Layer 1 | Epoch 31  |
|          1890 |    43310.8789 | Layer 1 | Epoch 31  |
|          1920 |    43393.2930 | Layer 1 | Epoch 32  |
|          1950 |    43276.9531 | Layer 1 | Epoch 32  |
|          1980 |    43207.8242 | Layer 1 | Epoch 33  |
|          2010 |    43341.6953 | Layer 1 | Epoch 33  |
|          2040 |    43139.0977 | Layer 1 | Epoch 34  |
|          2070 |    42926.2578 | Layer 1 | Epoch 34  |
|          2100 |    43362.3203 | Layer 1 | Epoch 35  |
|          2130 |    43170.1641 | Layer 1 | Epoch 35  |
|          2160 |    42339.2656 | Layer 1 | Epoch 36  |
|          2190 |    43636.3594 | Layer 1 | Epoch 36  |
|          2220 |    43023.3320 | Layer 1 | Epoch 37  |
|          2250 |    43444.4180 | Layer 1 | Epoch 37  |
|          2280 |    42503.2109 | Layer 1 | Epoch 38  |
|          2310 |    43227.0703 | Layer 1 | Epoch 38  |
|          2340 |    43033.7891 | Layer 1 | Epoch 39  |
|          2370 |    42976.2070 | Layer 1 | Epoch 39  |
|          2400 |    42548.3164 | Layer 1 | Epoch 40  |
|          2430 |    43056.8008 | Layer 1 | Epoch 40  |
|          2460 |    43856.2188 | Layer 1 | Epoch 41  |
|          2490 |    43519.8516 | Layer 1 | Epoch 41  |
|          2520 |    43458.6328 | Layer 1 | Epoch 42  |
|          2550 |    43933.1484 | Layer 1 | Epoch 42  |
|          2580 |    42821.9648 | Layer 1 | Epoch 43  |
|          2610 |    42491.0664 | Layer 1 | Epoch 43  |
|          2640 |    43384.8242 | Layer 1 | Epoch 44  |
|          2670 |    42730.9609 | Layer 1 | Epoch 44  |
|          2700 |    43264.2188 | Layer 1 | Epoch 45  |
|          2730 |    42328.1289 | Layer 1 | Epoch 45  |
|          2760 |    42933.8945 | Layer 1 | Epoch 46  |
|          2790 |    42232.8789 | Layer 1 | Epoch 46  |
|          2820 |    42683.7461 | Layer 1 | Epoch 47  |
|          2850 |    43083.8125 | Layer 1 | Epoch 47  |
|          2880 |    42220.1992 | Layer 1 | Epoch 48  |
|          2910 |    41601.8594 | Layer 1 | Epoch 48  |
|          2940 |    41004.3438 | Layer 1 | Epoch 49  |
|          2970 |    43027.3867 | Layer 1 | Epoch 49  |
|          3000 |    42698.5859 | Layer 1 | Epoch 50  |
|          3030 |    42435.8516 | Layer 1 | Epoch 50  |
|          3060 |    42763.5742 | Layer 1 | Epoch 51  |
|          3090 |    42847.8438 | Layer 1 | Epoch 51  |
|          3120 |    42536.3867 | Layer 1 | Epoch 52  |
|          3150 |    43146.8984 | Layer 1 | Epoch 52  |
|          3180 |    42662.1484 | Layer 1 | Epoch 53  |
|          3210 |    42890.4141 | Layer 1 | Epoch 53  |
|          3240 |    42633.9805 | Layer 1 | Epoch 54  |
|          3270 |    42123.4688 | Layer 1 | Epoch 54  |
|          3300 |    42979.8516 | Layer 1 | Epoch 55  |
|          3330 |    42723.3945 | Layer 1 | Epoch 55  |
|          3360 |    43074.6484 | Layer 1 | Epoch 56  |
|          3390 |    43212.7852 | Layer 1 | Epoch 56  |
|          3420 |    42942.7578 | Layer 1 | Epoch 57  |
|          3450 |    43058.4922 | Layer 1 | Epoch 57  |
|          3480 |    42342.8750 | Layer 1 | Epoch 58  |
|          3510 |    42701.3672 | Layer 1 | Epoch 58  |
|          3540 |    43276.8633 | Layer 1 | Epoch 59  |
|          3570 |    42305.6133 | Layer 1 | Epoch 59  |
|          3600 |    42078.2891 | Layer 1 | Epoch 60  |
|          3630 |    41656.4375 | Layer 1 | Epoch 60  |
|          3660 |    42390.8438 | Layer 1 | Epoch 61  |
|          3690 |    43845.2031 | Layer 1 | Epoch 61  |
|          3720 |    41773.4414 | Layer 1 | Epoch 61  |
|          3750 |    42539.8555 | Layer 1 | Epoch 62  |
|          3780 |    42339.1172 | Layer 1 | Epoch 62  |
|          3810 |    42151.4922 | Layer 1 | Epoch 63  |
|          3840 |    43612.2891 | Layer 1 | Epoch 63  |
|          3870 |    43330.1562 | Layer 1 | Epoch 64  |
|          3900 |    42005.5391 | Layer 1 | Epoch 64  |
|          3930 |    43553.2266 | Layer 1 | Epoch 65  |
|          3960 |    42745.1055 | Layer 1 | Epoch 65  |
|          3990 |    42240.0977 | Layer 1 | Epoch 66  |
|          4020 |    42304.4297 | Layer 1 | Epoch 66  |
|          4050 |    43116.8008 | Layer 1 | Epoch 67  |
|          4080 |    43421.3516 | Layer 1 | Epoch 67  |
|          4110 |    41626.3438 | Layer 1 | Epoch 68  |
|          4140 |    42532.0078 | Layer 1 | Epoch 68  |
|          4170 |    41518.7500 | Layer 1 | Epoch 69  |
|          4200 |    42474.5625 | Layer 1 | Epoch 69  |
|          4230 |    42785.6016 | Layer 1 | Epoch 70  |
|          4260 |    41610.8555 | Layer 1 | Epoch 70  |
|          4290 |    42663.0938 | Layer 1 | Epoch 71  |
|          4320 |    42407.2695 | Layer 1 | Epoch 71  |
|          4350 |    42723.4727 | Layer 1 | Epoch 72  |
|          4380 |    42737.6133 | Layer 1 | Epoch 72  |
|          4410 |    41893.7227 | Layer 1 | Epoch 73  |
|          4440 |    43453.5742 | Layer 1 | Epoch 73  |
|          4470 |    41507.9062 | Layer 1 | Epoch 74  |
|          4500 |    42745.2188 | Layer 1 | Epoch 74  |
|          4530 |    42324.3438 | Layer 1 | Epoch 75  |
|          4560 |    41790.0625 | Layer 1 | Epoch 75  |
|          4590 |    42794.8516 | Layer 1 | Epoch 76  |
|          4620 |    42971.1367 | Layer 1 | Epoch 76  |
|          4650 |    41873.4453 | Layer 1 | Epoch 77  |
|          4680 |    41652.1367 | Layer 1 | Epoch 77  |
|          4710 |    42091.9062 | Layer 1 | Epoch 78  |
|          4740 |    42511.1445 | Layer 1 | Epoch 78  |
|          4770 |    42241.5078 | Layer 1 | Epoch 79  |
|          4800 |    41831.2422 | Layer 1 | Epoch 79  |
|          4830 |    41758.1562 | Layer 1 | Epoch 80  |
|          4860 |    41414.3633 | Layer 1 | Epoch 80  |
|          4890 |    42997.4141 | Layer 1 | Epoch 81  |
|          4920 |    42251.0938 | Layer 1 | Epoch 81  |
|          4950 |    41561.8555 | Layer 1 | Epoch 82  |
|          4980 |    43040.0820 | Layer 1 | Epoch 82  |
|          5010 |    42317.8203 | Layer 1 | Epoch 83  |
|          5040 |    42164.5117 | Layer 1 | Epoch 83  |
|          5070 |    41529.6797 | Layer 1 | Epoch 84  |
|          5100 |    42059.7617 | Layer 1 | Epoch 84  |
|          5130 |    42848.4922 | Layer 1 | Epoch 85  |
|          5160 |    41794.0117 | Layer 1 | Epoch 85  |
|          5190 |    41999.9102 | Layer 1 | Epoch 86  |
|          5220 |    41925.8164 | Layer 1 | Epoch 86  |
|          5250 |    41197.4023 | Layer 1 | Epoch 87  |
|          5280 |    42300.4141 | Layer 1 | Epoch 87  |
|          5310 |    42342.7383 | Layer 1 | Epoch 88  |
|          5340 |    41271.4258 | Layer 1 | Epoch 88  |
|          5370 |    42078.7422 | Layer 1 | Epoch 89  |
|          5400 |    41989.3320 | Layer 1 | Epoch 89  |
|          5430 |    41508.1328 | Layer 1 | Epoch 90  |
|          5460 |    43280.8281 | Layer 1 | Epoch 90  |
|          5490 |    40826.6641 | Layer 1 | Epoch 91  |
|          5520 |    42195.0859 | Layer 1 | Epoch 91  |
|          5550 |    41534.1562 | Layer 1 | Epoch 91  |
|          5580 |    42378.2227 | Layer 1 | Epoch 92  |
|          5610 |    42822.9570 | Layer 1 | Epoch 92  |
|          5640 |    42667.5781 | Layer 1 | Epoch 93  |
|          5670 |    42208.3164 | Layer 1 | Epoch 93  |
|          5700 |    42474.5586 | Layer 1 | Epoch 94  |
|          5730 |    41289.3203 | Layer 1 | Epoch 94  |
|          5760 |    41363.7539 | Layer 1 | Epoch 95  |
|          5790 |    41257.9375 | Layer 1 | Epoch 95  |
|          5820 |    42262.3555 | Layer 1 | Epoch 96  |
|          5850 |    41897.4531 | Layer 1 | Epoch 96  |
|          5880 |    42369.4570 | Layer 1 | Epoch 97  |
|          5910 |    41596.6875 | Layer 1 | Epoch 97  |
|          5940 |    42366.0859 | Layer 1 | Epoch 98  |
|          5970 |    42207.6797 | Layer 1 | Epoch 98  |
|          6000 |    41674.5352 | Layer 1 | Epoch 99  |
|          6030 |    41593.1367 | Layer 1 | Epoch 99  |
|          6060 |    41837.3867 | Layer 1 | Epoch 100  |
|          6090 |    42443.9609 | Layer 1 | Epoch 100  |
|          6120 |    42586.0000 | Layer 1 | Epoch 101  |
|          6150 |    41730.3750 | Layer 1 | Epoch 101  |
|          6180 |    42766.3633 | Layer 1 | Epoch 102  |
|          6210 |    42105.5156 | Layer 1 | Epoch 102  |
|          6240 |    41780.1328 | Layer 1 | Epoch 103  |
|          6270 |    42157.9648 | Layer 1 | Epoch 103  |
|          6300 |    42406.9805 | Layer 1 | Epoch 104  |
|          6330 |    42595.1602 | Layer 1 | Epoch 104  |
|          6360 |    42904.7930 | Layer 1 | Epoch 105  |
|          6390 |    42751.9766 | Layer 1 | Epoch 105  |
|          6420 |    42305.8828 | Layer 1 | Epoch 106  |
|          6450 |    41487.7578 | Layer 1 | Epoch 106  |
|          6480 |    41465.9609 | Layer 1 | Epoch 107  |
|          6510 |    41087.6211 | Layer 1 | Epoch 107  |
|          6540 |    41921.4141 | Layer 1 | Epoch 108  |
|          6570 |    42346.3594 | Layer 1 | Epoch 108  |
|          6600 |    41449.4492 | Layer 1 | Epoch 109  |
|          6630 |    41973.6055 | Layer 1 | Epoch 109  |
|          6660 |    41930.9531 | Layer 1 | Epoch 110  |
|          6690 |    41130.4258 | Layer 1 | Epoch 110  |
|          6720 |    42478.7852 | Layer 1 | Epoch 111  |
|          6750 |    40591.3789 | Layer 1 | Epoch 111  |
|          6780 |    42377.3359 | Layer 1 | Epoch 112  |
|          6810 |    40850.7500 | Layer 1 | Epoch 112  |
|          6840 |    42151.5742 | Layer 1 | Epoch 113  |
|          6870 |    41670.5586 | Layer 1 | Epoch 113  |
|          6900 |    41280.1719 | Layer 1 | Epoch 114  |
|          6930 |    41654.8555 | Layer 1 | Epoch 114  |
|          6960 |    41537.4805 | Layer 1 | Epoch 115  |
|          6990 |    41217.0195 | Layer 1 | Epoch 115  |
|          7020 |    41649.0234 | Layer 1 | Epoch 116  |
|          7050 |    41467.2344 | Layer 1 | Epoch 116  |
|          7080 |    42854.7500 | Layer 1 | Epoch 117  |
|          7110 |    41584.3984 | Layer 1 | Epoch 117  |
|          7140 |    41132.5234 | Layer 1 | Epoch 118  |
|          7170 |    41688.8008 | Layer 1 | Epoch 118  |
|          7200 |    41846.6914 | Layer 1 | Epoch 119  |
|          7230 |    41153.1289 | Layer 1 | Epoch 119  |
|          7260 |    40933.6016 | Layer 1 | Epoch 120  |
|          7290 |    41543.3984 | Layer 1 | Epoch 120  |
|          7320 |    41113.9570 | Layer 1 | Epoch 121  |
|          7350 |    42043.2070 | Layer 1 | Epoch 121  |
|          7380 |    42685.4492 | Layer 1 | Epoch 121  |
|          7410 |    42659.9727 | Layer 1 | Epoch 122  |
|          7440 |    41507.3203 | Layer 1 | Epoch 122  |
|          7470 |    39789.5703 | Layer 1 | Epoch 123  |
|          7500 |    39453.5234 | Layer 1 | Epoch 123  |
|          7530 |    40710.0742 | Layer 1 | Epoch 124  |
|          7560 |    40239.5078 | Layer 1 | Epoch 124  |
|          7590 |    42071.9844 | Layer 1 | Epoch 125  |
|          7620 |    40872.2930 | Layer 1 | Epoch 125  |
|          7650 |    42681.7539 | Layer 1 | Epoch 126  |
|          7680 |    41793.9023 | Layer 1 | Epoch 126  |
|          7710 |    41849.5078 | Layer 1 | Epoch 127  |
|          7740 |    41043.5703 | Layer 1 | Epoch 127  |
|          7770 |    41188.0938 | Layer 1 | Epoch 128  |
|          7800 |    41541.7578 | Layer 1 | Epoch 128  |
|          7830 |    42789.5195 | Layer 1 | Epoch 129  |
|          7860 |    40866.0859 | Layer 1 | Epoch 129  |
|          7890 |    41243.7891 | Layer 1 | Epoch 130  |
|          7920 |    41761.1328 | Layer 1 | Epoch 130  |
|          7950 |    41104.2578 | Layer 1 | Epoch 131  |
|          7980 |    42039.9570 | Layer 1 | Epoch 131  |
|          8010 |    40311.7656 | Layer 1 | Epoch 132  |
|          8040 |    41196.7383 | Layer 1 | Epoch 132  |
|          8070 |    42000.8008 | Layer 1 | Epoch 133  |
|          8100 |    40964.1211 | Layer 1 | Epoch 133  |
|          8130 |    41586.6992 | Layer 1 | Epoch 134  |
|          8160 |    41914.8008 | Layer 1 | Epoch 134  |
|          8190 |    42144.5078 | Layer 1 | Epoch 135  |
|          8220 |    40785.9688 | Layer 1 | Epoch 135  |
|          8250 |    41409.0859 | Layer 1 | Epoch 136  |
|          8280 |    42594.2656 | Layer 1 | Epoch 136  |
|          8310 |    41571.3320 | Layer 1 | Epoch 137  |
|          8340 |    42034.1484 | Layer 1 | Epoch 137  |
|          8370 |    41679.7422 | Layer 1 | Epoch 138  |
|          8400 |    41040.2695 | Layer 1 | Epoch 138  |
|          8430 |    42494.1328 | Layer 1 | Epoch 139  |
|          8460 |    41278.4219 | Layer 1 | Epoch 139  |
|          8490 |    42897.4805 | Layer 1 | Epoch 140  |
|          8520 |    40307.7773 | Layer 1 | Epoch 140  |
|          8550 |    40849.2266 | Layer 1 | Epoch 141  |
|          8580 |    41793.4922 | Layer 1 | Epoch 141  |
|          8610 |    41829.8125 | Layer 1 | Epoch 142  |
|          8640 |    40788.7656 | Layer 1 | Epoch 142  |
|          8670 |    40602.2617 | Layer 1 | Epoch 143  |
|          8700 |    41932.2539 | Layer 1 | Epoch 143  |
|          8730 |    39975.3555 | Layer 1 | Epoch 144  |
|          8760 |    40971.4258 | Layer 1 | Epoch 144  |
|          8790 |    42029.5039 | Layer 1 | Epoch 145  |
|          8820 |    42123.7461 | Layer 1 | Epoch 145  |
|          8850 |    41284.4531 | Layer 1 | Epoch 146  |
|          8880 |    41698.8359 | Layer 1 | Epoch 146  |
|          8910 |    40449.0742 | Layer 1 | Epoch 147  |
|          8940 |    40925.4609 | Layer 1 | Epoch 147  |
|          8970 |    40305.7695 | Layer 1 | Epoch 148  |
|          9000 |    42071.0703 | Layer 1 | Epoch 148  |
|          9030 |    40957.8359 | Layer 1 | Epoch 149  |
|          9060 |    41844.0391 | Layer 1 | Epoch 149  |
|          9090 |    42190.5547 | Layer 1 | Epoch 150  |
|          9120 |    40933.0352 | Layer 1 | Epoch 150  |
|          9150 |    41526.5938 | Layer 1 | Epoch 151  |
|          9180 |    42018.8320 | Layer 1 | Epoch 151  |
|          9210 |    41781.8633 | Layer 1 | Epoch 151  |
|          9240 |    41157.7852 | Layer 1 | Epoch 152  |
|          9270 |    42148.2266 | Layer 1 | Epoch 152  |
|          9300 |    40230.2891 | Layer 1 | Epoch 153  |
|          9330 |    41980.1328 | Layer 1 | Epoch 153  |
|          9360 |    40839.2070 | Layer 1 | Epoch 154  |
|          9390 |    41430.9492 | Layer 1 | Epoch 154  |
|          9420 |    41802.3516 | Layer 1 | Epoch 155  |
|          9450 |    41020.7656 | Layer 1 | Epoch 155  |
|          9480 |    41056.5312 | Layer 1 | Epoch 156  |
|          9510 |    40509.2227 | Layer 1 | Epoch 156  |
|          9540 |    41333.4375 | Layer 1 | Epoch 157  |
|          9570 |    40894.1172 | Layer 1 | Epoch 157  |
|          9600 |    42402.2422 | Layer 1 | Epoch 158  |
|          9630 |    40945.9922 | Layer 1 | Epoch 158  |
|          9660 |    42038.7734 | Layer 1 | Epoch 159  |
|          9690 |    42641.0078 | Layer 1 | Epoch 159  |
|          9720 |    41008.2500 | Layer 1 | Epoch 160  |
|          9750 |    40255.1094 | Layer 1 | Epoch 160  |
|          9780 |    40947.0547 | Layer 1 | Epoch 161  |
|          9810 |    41357.5859 | Layer 1 | Epoch 161  |
|          9840 |    40682.0703 | Layer 1 | Epoch 162  |
|          9870 |    41183.5391 | Layer 1 | Epoch 162  |
|          9900 |    40890.9297 | Layer 1 | Epoch 163  |
|          9930 |    40441.6133 | Layer 1 | Epoch 163  |
|          9960 |    40881.0820 | Layer 1 | Epoch 164  |
|          9990 |    40082.2891 | Layer 1 | Epoch 164  |
|         10020 |    40841.0039 | Layer 1 | Epoch 165  |
|         10050 |    41967.1641 | Layer 1 | Epoch 165  |
|         10080 |    41127.0508 | Layer 1 | Epoch 166  |
|         10110 |    40336.4297 | Layer 1 | Epoch 166  |
|         10140 |    40821.2461 | Layer 1 | Epoch 167  |
|         10170 |    42211.0430 | Layer 1 | Epoch 167  |
|         10200 |    41190.6094 | Layer 1 | Epoch 168  |
|         10230 |    41445.4297 | Layer 1 | Epoch 168  |
|         10260 |    40426.1367 | Layer 1 | Epoch 169  |
|         10290 |    39977.1641 | Layer 1 | Epoch 169  |
|         10320 |    41668.5547 | Layer 1 | Epoch 170  |
|         10350 |    42334.4180 | Layer 1 | Epoch 170  |
|         10380 |    41140.6797 | Layer 1 | Epoch 171  |
|         10410 |    41867.9414 | Layer 1 | Epoch 171  |
|         10440 |    41615.4297 | Layer 1 | Epoch 172  |
|         10470 |    41949.4727 | Layer 1 | Epoch 172  |
|         10500 |    39938.5430 | Layer 1 | Epoch 173  |
|         10530 |    41286.0859 | Layer 1 | Epoch 173  |
|         10560 |    41756.5703 | Layer 1 | Epoch 174  |
|         10590 |    42490.0820 | Layer 1 | Epoch 174  |
|         10620 |    42175.4375 | Layer 1 | Epoch 175  |
|         10650 |    40784.6445 | Layer 1 | Epoch 175  |
|         10680 |    41689.8828 | Layer 1 | Epoch 176  |
|         10710 |    40186.0664 | Layer 1 | Epoch 176  |
|         10740 |    41233.1562 | Layer 1 | Epoch 177  |
|         10770 |    40677.1328 | Layer 1 | Epoch 177  |
|         10800 |    40735.1484 | Layer 1 | Epoch 178  |
|         10830 |    40773.5781 | Layer 1 | Epoch 178  |
|         10860 |    40485.1133 | Layer 1 | Epoch 179  |
|         10890 |    41209.5977 | Layer 1 | Epoch 179  |
|         10920 |    41202.9492 | Layer 1 | Epoch 180  |
|         10950 |    41506.6055 | Layer 1 | Epoch 180  |
|         10980 |    40316.0742 | Layer 1 | Epoch 181  |
|         11010 |    40792.7930 | Layer 1 | Epoch 181  |
|         11040 |    40694.1055 | Layer 1 | Epoch 181  |
|         11070 |    40978.7930 | Layer 1 | Epoch 182  |
|         11100 |    42677.3438 | Layer 1 | Epoch 182  |
|         11130 |    40840.6094 | Layer 1 | Epoch 183  |
|         11160 |    40459.6992 | Layer 1 | Epoch 183  |
|         11190 |    42223.0703 | Layer 1 | Epoch 184  |
|         11220 |    41395.4219 | Layer 1 | Epoch 184  |
|         11250 |    41807.0078 | Layer 1 | Epoch 185  |
|         11280 |    41025.0859 | Layer 1 | Epoch 185  |
|         11310 |    41694.0195 | Layer 1 | Epoch 186  |
|         11340 |    41891.1797 | Layer 1 | Epoch 186  |
|         11370 |    40808.3516 | Layer 1 | Epoch 187  |
|         11400 |    40648.9922 | Layer 1 | Epoch 187  |
|         11430 |    41316.2188 | Layer 1 | Epoch 188  |
|         11460 |    41247.8281 | Layer 1 | Epoch 188  |
|         11490 |    41247.1328 | Layer 1 | Epoch 189  |
|         11520 |    39594.0234 | Layer 1 | Epoch 189  |
|         11550 |    42261.5547 | Layer 1 | Epoch 190  |
|         11580 |    39356.5859 | Layer 1 | Epoch 190  |
|         11610 |    41537.8359 | Layer 1 | Epoch 191  |
|         11640 |    40832.3164 | Layer 1 | Epoch 191  |
|         11670 |    41372.3750 | Layer 1 | Epoch 192  |
|         11700 |    40797.3594 | Layer 1 | Epoch 192  |
|         11730 |    40983.4375 | Layer 1 | Epoch 193  |
|         11760 |    40597.4414 | Layer 1 | Epoch 193  |
|         11790 |    41667.6562 | Layer 1 | Epoch 194  |
|         11820 |    40345.5820 | Layer 1 | Epoch 194  |
|         11850 |    40392.2539 | Layer 1 | Epoch 195  |
|         11880 |    40545.9258 | Layer 1 | Epoch 195  |
|         11910 |    42101.1172 | Layer 1 | Epoch 196  |
|         11940 |    41860.0820 | Layer 1 | Epoch 196  |
|         11970 |    41006.0391 | Layer 1 | Epoch 197  |
|         12000 |    39969.8633 | Layer 1 | Epoch 197  |
|         12030 |    39791.3594 | Layer 1 | Epoch 198  |
|         12060 |    40701.3867 | Layer 1 | Epoch 198  |
|         12090 |    42275.2930 | Layer 1 | Epoch 199  |
|         12120 |    40629.9141 | Layer 1 | Epoch 199  |
|         12150 |    40978.5508 | Layer 1 | Epoch 200  |
|         12180 |    41567.3672 | Layer 1 | Epoch 200  |
|         12210 |    40706.9062 | Layer 1 | Epoch 201  |
|         12240 |    40424.2344 | Layer 1 | Epoch 201  |
|         12270 |    41472.1641 | Layer 1 | Epoch 202  |
|         12300 |    39111.7891 | Layer 1 | Epoch 202  |
|         12330 |    40600.0195 | Layer 1 | Epoch 203  |
|         12360 |    41963.5625 | Layer 1 | Epoch 203  |
|         12390 |    40925.9297 | Layer 1 | Epoch 204  |
|         12420 |    41082.2422 | Layer 1 | Epoch 204  |
|         12450 |    42132.0938 | Layer 1 | Epoch 205  |
|         12480 |    40796.5898 | Layer 1 | Epoch 205  |
|         12510 |    40894.3086 | Layer 1 | Epoch 206  |
|         12540 |    40107.3867 | Layer 1 | Epoch 206  |
|         12570 |    41484.9883 | Layer 1 | Epoch 207  |
|         12600 |    41113.6406 | Layer 1 | Epoch 207  |
|         12630 |    41584.8555 | Layer 1 | Epoch 208  |
|         12660 |    40413.7617 | Layer 1 | Epoch 208  |
|         12690 |    39658.1211 | Layer 1 | Epoch 209  |
|         12720 |    39951.2617 | Layer 1 | Epoch 209  |
|         12750 |    40617.9922 | Layer 1 | Epoch 210  |
|         12780 |    41283.1328 | Layer 1 | Epoch 210  |
|         12810 |    40361.3008 | Layer 1 | Epoch 211  |
|         12840 |    41236.8359 | Layer 1 | Epoch 211  |
|         12870 |    40865.4297 | Layer 1 | Epoch 211  |
|         12900 |    41533.3750 | Layer 1 | Epoch 212  |
|         12930 |    42443.4531 | Layer 1 | Epoch 212  |
|         12960 |    42320.6328 | Layer 1 | Epoch 213  |
|         12990 |    40059.7969 | Layer 1 | Epoch 213  |
|         13020 |    41375.3008 | Layer 1 | Epoch 214  |
|         13050 |    41296.2383 | Layer 1 | Epoch 214  |
|         13080 |    41847.1328 | Layer 1 | Epoch 215  |
|         13110 |    40525.1172 | Layer 1 | Epoch 215  |
|         13140 |    40270.0547 | Layer 1 | Epoch 216  |
|         13170 |    41481.5312 | Layer 1 | Epoch 216  |
|         13200 |    40720.9609 | Layer 1 | Epoch 217  |
|         13230 |    41528.0742 | Layer 1 | Epoch 217  |
|         13260 |    40654.9492 | Layer 1 | Epoch 218  |
|         13290 |    41189.4062 | Layer 1 | Epoch 218  |
|         13320 |    42001.9297 | Layer 1 | Epoch 219  |
|         13350 |    41702.8320 | Layer 1 | Epoch 219  |
|         13380 |    40575.6602 | Layer 1 | Epoch 220  |
|         13410 |    39185.3672 | Layer 1 | Epoch 220  |
|         13440 |    40655.7812 | Layer 1 | Epoch 221  |
|         13470 |    41472.1289 | Layer 1 | Epoch 221  |
|         13500 |    40373.2578 | Layer 1 | Epoch 222  |
|         13530 |    41426.6562 | Layer 1 | Epoch 222  |
|         13560 |    41170.2617 | Layer 1 | Epoch 223  |
|         13590 |    40310.4766 | Layer 1 | Epoch 223  |
|         13620 |    41475.0703 | Layer 1 | Epoch 224  |
|         13650 |    41253.0859 | Layer 1 | Epoch 224  |
|         13680 |    40523.7422 | Layer 1 | Epoch 225  |
|         13710 |    41859.9492 | Layer 1 | Epoch 225  |
|         13740 |    40909.3047 | Layer 1 | Epoch 226  |
|         13770 |    41572.7109 | Layer 1 | Epoch 226  |
|         13800 |    41359.8867 | Layer 1 | Epoch 227  |
|         13830 |    41584.6328 | Layer 1 | Epoch 227  |
|         13860 |    39255.9297 | Layer 1 | Epoch 228  |
|         13890 |    40300.2109 | Layer 1 | Epoch 228  |
|         13920 |    40050.9102 | Layer 1 | Epoch 229  |
|         13950 |    40848.0859 | Layer 1 | Epoch 229  |
|         13980 |    41235.4609 | Layer 1 | Epoch 230  |
|         14010 |    39234.2383 | Layer 1 | Epoch 230  |
|         14040 |    41369.5781 | Layer 1 | Epoch 231  |
|         14070 |    41899.3945 | Layer 1 | Epoch 231  |
|         14100 |    41902.7969 | Layer 1 | Epoch 232  |
|         14130 |    41400.6172 | Layer 1 | Epoch 232  |
|         14160 |    42662.9883 | Layer 1 | Epoch 233  |
|         14190 |    40674.4258 | Layer 1 | Epoch 233  |
|         14220 |    41947.6055 | Layer 1 | Epoch 234  |
|         14250 |    41229.0117 | Layer 1 | Epoch 234  |
|         14280 |    40254.5000 | Layer 1 | Epoch 235  |
|         14310 |    41133.6875 | Layer 1 | Epoch 235  |
|         14340 |    39576.7305 | Layer 1 | Epoch 236  |
|         14370 |    40852.7266 | Layer 1 | Epoch 236  |
|         14400 |    40089.7109 | Layer 1 | Epoch 237  |
|         14430 |    40100.5742 | Layer 1 | Epoch 237  |
|         14460 |    41271.6484 | Layer 1 | Epoch 238  |
|         14490 |    41038.3555 | Layer 1 | Epoch 238  |
|         14520 |    41454.7422 | Layer 1 | Epoch 239  |
|         14550 |    41330.6680 | Layer 1 | Epoch 239  |
|         14580 |    39947.7930 | Layer 1 | Epoch 240  |
|         14610 |    41744.9492 | Layer 1 | Epoch 240  |
|         14640 |    40865.6016 | Layer 1 | Epoch 241  |
|         14670 |    40623.4805 | Layer 1 | Epoch 241  |
|         14700 |    40539.3086 | Layer 1 | Epoch 241  |
|         14730 |    40943.0703 | Layer 1 | Epoch 242  |
|         14760 |    41335.1484 | Layer 1 | Epoch 242  |
|         14790 |    40824.1328 | Layer 1 | Epoch 243  |
|         14820 |    39811.2734 | Layer 1 | Epoch 243  |
|         14850 |    40525.6758 | Layer 1 | Epoch 244  |
|         14880 |    40853.5859 | Layer 1 | Epoch 244  |
|         14910 |    40161.8438 | Layer 1 | Epoch 245  |
|         14940 |    41140.4492 | Layer 1 | Epoch 245  |
|         14970 |    39874.4453 | Layer 1 | Epoch 246  |
|         15000 |    41413.2500 | Layer 1 | Epoch 246  |
|         15030 |    39823.7812 | Layer 1 | Epoch 247  |
|         15060 |    39911.6172 | Layer 1 | Epoch 247  |
|         15090 |    40144.9844 | Layer 1 | Epoch 248  |
|         15120 |    40939.6328 | Layer 1 | Epoch 248  |
|         15150 |    41292.0078 | Layer 1 | Epoch 249  |
|         15180 |    40941.1172 | Layer 1 | Epoch 249  |
|         15210 |    39546.2266 | Layer 1 | Epoch 250  |
|         15240 |    40235.2578 | Layer 1 | Epoch 250  |
|         15270 |    41479.0312 | Layer 1 | Epoch 251  |
|         15300 |    40507.7656 | Layer 1 | Epoch 251  |
|         15330 |    40710.5195 | Layer 1 | Epoch 252  |
|         15360 |    41209.9023 | Layer 1 | Epoch 252  |
|         15390 |    40861.0234 | Layer 1 | Epoch 253  |
|         15420 |    40170.7500 | Layer 1 | Epoch 253  |
|         15450 |    41014.2891 | Layer 1 | Epoch 254  |
|         15480 |    41083.6992 | Layer 1 | Epoch 254  |
|         15510 |    40587.2070 | Layer 1 | Epoch 255  |
|         15540 |    40254.1602 | Layer 1 | Epoch 255  |
|         15570 |    40209.1484 | Layer 1 | Epoch 256  |
|         15600 |    40736.5000 | Layer 1 | Epoch 256  |
|         15630 |    39377.9375 | Layer 1 | Epoch 257  |
|         15660 |    41168.5000 | Layer 1 | Epoch 257  |
|         15690 |    41728.4883 | Layer 1 | Epoch 258  |
|         15720 |    40510.8633 | Layer 1 | Epoch 258  |
|         15750 |    40709.3242 | Layer 1 | Epoch 259  |
|         15780 |    40244.2461 | Layer 1 | Epoch 259  |
|         15810 |    40489.3008 | Layer 1 | Epoch 260  |
|         15840 |    41396.5547 | Layer 1 | Epoch 260  |
|         15870 |    39306.6797 | Layer 1 | Epoch 261  |
|         15900 |    40186.5000 | Layer 1 | Epoch 261  |
|         15930 |    40116.8320 | Layer 1 | Epoch 262  |
|         15960 |    40786.1680 | Layer 1 | Epoch 262  |
|         15990 |    40673.1328 | Layer 1 | Epoch 263  |
|         16020 |    39203.1562 | Layer 1 | Epoch 263  |
|         16050 |    41036.1641 | Layer 1 | Epoch 264  |
|         16080 |    40746.9609 | Layer 1 | Epoch 264  |
|         16110 |    39547.2031 | Layer 1 | Epoch 265  |
|         16140 |    40943.8359 | Layer 1 | Epoch 265  |
|         16170 |    39824.7344 | Layer 1 | Epoch 266  |
|         16200 |    40124.2266 | Layer 1 | Epoch 266  |
|         16230 |    41594.8516 | Layer 1 | Epoch 267  |
|         16260 |    41794.6797 | Layer 1 | Epoch 267  |
|         16290 |    41441.0039 | Layer 1 | Epoch 268  |
|         16320 |    40463.4531 | Layer 1 | Epoch 268  |
|         16350 |    39668.8984 | Layer 1 | Epoch 269  |
|         16380 |    41413.9180 | Layer 1 | Epoch 269  |
|         16410 |    42894.4336 | Layer 1 | Epoch 270  |
|         16440 |    41292.1172 | Layer 1 | Epoch 270  |
|         16470 |    40517.8359 | Layer 1 | Epoch 271  |
|         16500 |    41124.2109 | Layer 1 | Epoch 271  |
|         16530 |    41491.8672 | Layer 1 | Epoch 271  |
|         16560 |    40636.2109 | Layer 1 | Epoch 272  |
|         16590 |    37708.4062 | Layer 1 | Epoch 272  |
|         16620 |    41084.6992 | Layer 1 | Epoch 273  |
|         16650 |    38688.0234 | Layer 1 | Epoch 273  |
|         16680 |    41335.3438 | Layer 1 | Epoch 274  |
|         16710 |    41786.7305 | Layer 1 | Epoch 274  |
|         16740 |    39227.7891 | Layer 1 | Epoch 275  |
|         16770 |    40921.7695 | Layer 1 | Epoch 275  |
|         16800 |    40713.3555 | Layer 1 | Epoch 276  |
|         16830 |    40477.6641 | Layer 1 | Epoch 276  |
|         16860 |    41227.1602 | Layer 1 | Epoch 277  |
|         16890 |    41518.7617 | Layer 1 | Epoch 277  |
|         16920 |    39666.6719 | Layer 1 | Epoch 278  |
|         16950 |    38802.3047 | Layer 1 | Epoch 278  |
|         16980 |    39640.0742 | Layer 1 | Epoch 279  |
|         17010 |    40636.9102 | Layer 1 | Epoch 279  |
|         17040 |    41690.0625 | Layer 1 | Epoch 280  |
|         17070 |    39741.9688 | Layer 1 | Epoch 280  |
|         17100 |    41261.7578 | Layer 1 | Epoch 281  |
|         17130 |    40568.5234 | Layer 1 | Epoch 281  |
|         17160 |    39646.5586 | Layer 1 | Epoch 282  |
|         17190 |    40059.5820 | Layer 1 | Epoch 282  |
|         17220 |    40624.7852 | Layer 1 | Epoch 283  |
|         17250 |    39684.7617 | Layer 1 | Epoch 283  |
|         17280 |    40361.9570 | Layer 1 | Epoch 284  |
|         17310 |    40730.7188 | Layer 1 | Epoch 284  |
|         17340 |    40434.1094 | Layer 1 | Epoch 285  |
|         17370 |    40728.9727 | Layer 1 | Epoch 285  |
|         17400 |    40712.6133 | Layer 1 | Epoch 286  |
|         17430 |    39902.2656 | Layer 1 | Epoch 286  |
|         17460 |    39247.6992 | Layer 1 | Epoch 287  |
|         17490 |    41392.9258 | Layer 1 | Epoch 287  |
|         17520 |    40566.6016 | Layer 1 | Epoch 288  |
|         17550 |    40808.3477 | Layer 1 | Epoch 288  |
|         17580 |    39273.3242 | Layer 1 | Epoch 289  |
|         17610 |    41024.2461 | Layer 1 | Epoch 289  |
|         17640 |    40682.6250 | Layer 1 | Epoch 290  |
|         17670 |    41425.9375 | Layer 1 | Epoch 290  |
|         17700 |    41510.1875 | Layer 1 | Epoch 291  |
|         17730 |    40711.9375 | Layer 1 | Epoch 291  |
|         17760 |    41043.8203 | Layer 1 | Epoch 292  |
|         17790 |    39684.7617 | Layer 1 | Epoch 292  |
|         17820 |    41168.5938 | Layer 1 | Epoch 293  |
|         17850 |    38990.1172 | Layer 1 | Epoch 293  |
|         17880 |    41758.2812 | Layer 1 | Epoch 294  |
|         17910 |    38964.9023 | Layer 1 | Epoch 294  |
|         17940 |    40915.6016 | Layer 1 | Epoch 295  |
|         17970 |    40905.3672 | Layer 1 | Epoch 295  |
|         18000 |    40361.3633 | Layer 1 | Epoch 296  |
|         18030 |    41403.4883 | Layer 1 | Epoch 296  |
|         18060 |    40630.5625 | Layer 1 | Epoch 297  |
|         18090 |    40785.2930 | Layer 1 | Epoch 297  |
|         18120 |    41229.7617 | Layer 1 | Epoch 298  |
|         18150 |    40794.2734 | Layer 1 | Epoch 298  |
|         18180 |    40214.7500 | Layer 1 | Epoch 299  |
|         18210 |    40984.6250 | Layer 1 | Epoch 299  |
|         18240 |    41453.7109 | Layer 1 | Epoch 300  |
|         18270 |    40412.1367 | Layer 1 | Epoch 300  |
|         18300 |    40382.5195 | Layer 1 | Epoch 301  |
|         18330 |    40356.8164 | Layer 1 | Epoch 301  |
|         18360 |    40855.1328 | Layer 1 | Epoch 301  |
|         18390 |    39673.1250 | Layer 1 | Epoch 302  |
|         18420 |    41200.4805 | Layer 1 | Epoch 302  |
|         18450 |    39565.4844 | Layer 1 | Epoch 303  |
|         18480 |    39507.2500 | Layer 1 | Epoch 303  |
|         18510 |    40328.1289 | Layer 1 | Epoch 304  |
|         18540 |    40934.4961 | Layer 1 | Epoch 304  |
|         18570 |    39625.5625 | Layer 1 | Epoch 305  |
|         18600 |    39711.9766 | Layer 1 | Epoch 305  |
|         18630 |    40743.5234 | Layer 1 | Epoch 306  |
|         18660 |    38478.5430 | Layer 1 | Epoch 306  |
|         18690 |    40898.1875 | Layer 1 | Epoch 307  |
|         18720 |    40887.9062 | Layer 1 | Epoch 307  |
|         18750 |    39410.6562 | Layer 1 | Epoch 308  |
|         18780 |    40009.3164 | Layer 1 | Epoch 308  |
|         18810 |    40288.6797 | Layer 1 | Epoch 309  |
|         18840 |    40189.4922 | Layer 1 | Epoch 309  |
|         18870 |    39396.4141 | Layer 1 | Epoch 310  |
|         18900 |    41423.5742 | Layer 1 | Epoch 310  |
|         18930 |    40159.3203 | Layer 1 | Epoch 311  |
|         18960 |    38545.3516 | Layer 1 | Epoch 311  |
|         18990 |    39874.3555 | Layer 1 | Epoch 312  |
|         19020 |    40445.0625 | Layer 1 | Epoch 312  |
|         19050 |    41181.1641 | Layer 1 | Epoch 313  |
|         19080 |    40056.8945 | Layer 1 | Epoch 313  |
|         19110 |    40673.8711 | Layer 1 | Epoch 314  |
|         19140 |    40046.0117 | Layer 1 | Epoch 314  |
|         19170 |    38563.4766 | Layer 1 | Epoch 315  |
|         19200 |    40653.9609 | Layer 1 | Epoch 315  |
|         19230 |    40486.3828 | Layer 1 | Epoch 316  |
|         19260 |    40278.0625 | Layer 1 | Epoch 316  |
|         19290 |    40601.1680 | Layer 1 | Epoch 317  |
|         19320 |    40827.4531 | Layer 1 | Epoch 317  |
|         19350 |    39700.6602 | Layer 1 | Epoch 318  |
|         19380 |    41027.1836 | Layer 1 | Epoch 318  |
|         19410 |    40396.0391 | Layer 1 | Epoch 319  |
|         19440 |    39342.4336 | Layer 1 | Epoch 319  |
|         19470 |    39089.1211 | Layer 1 | Epoch 320  |
|         19500 |    41033.9336 | Layer 1 | Epoch 320  |
|         19530 |    40508.0391 | Layer 1 | Epoch 321  |
|         19560 |    40104.1836 | Layer 1 | Epoch 321  |
|         19590 |    40101.4297 | Layer 1 | Epoch 322  |
|         19620 |    41141.0820 | Layer 1 | Epoch 322  |
|         19650 |    39090.4492 | Layer 1 | Epoch 323  |
|         19680 |    40425.0586 | Layer 1 | Epoch 323  |
|         19710 |    40289.3867 | Layer 1 | Epoch 324  |
|         19740 |    39952.6953 | Layer 1 | Epoch 324  |
|         19770 |    39142.8828 | Layer 1 | Epoch 325  |
|         19800 |    40064.5508 | Layer 1 | Epoch 325  |
|         19830 |    39115.6641 | Layer 1 | Epoch 326  |
|         19860 |    38743.0742 | Layer 1 | Epoch 326  |
|         19890 |    39196.7773 | Layer 1 | Epoch 327  |
|         19920 |    40462.8086 | Layer 1 | Epoch 327  |
|         19950 |    40193.0430 | Layer 1 | Epoch 328  |
|         19980 |    41169.3789 | Layer 1 | Epoch 328  |
|         20010 |    40857.4180 | Layer 1 | Epoch 329  |
|         20040 |    41221.3984 | Layer 1 | Epoch 329  |
|         20070 |    39698.4141 | Layer 1 | Epoch 330  |
|         20100 |    40783.3242 | Layer 1 | Epoch 330  |
|         20130 |    40624.0938 | Layer 1 | Epoch 331  |
|         20160 |    39088.8828 | Layer 1 | Epoch 331  |
|         20190 |    40064.6914 | Layer 1 | Epoch 331  |
|         20220 |    41329.8828 | Layer 1 | Epoch 332  |
|         20250 |    39965.6016 | Layer 1 | Epoch 332  |
|         20280 |    39198.3203 | Layer 1 | Epoch 333  |
|         20310 |    39527.6914 | Layer 1 | Epoch 333  |
|         20340 |    39432.8945 | Layer 1 | Epoch 334  |
|         20370 |    38482.6016 | Layer 1 | Epoch 334  |
|         20400 |    40557.9492 | Layer 1 | Epoch 335  |
|         20430 |    38568.5547 | Layer 1 | Epoch 335  |
|         20460 |    40616.2930 | Layer 1 | Epoch 336  |
|         20490 |    39315.4922 | Layer 1 | Epoch 336  |
|         20520 |    39278.4805 | Layer 1 | Epoch 337  |
|         20550 |    40860.0234 | Layer 1 | Epoch 337  |
|         20580 |    40601.9297 | Layer 1 | Epoch 338  |
|         20610 |    39506.5391 | Layer 1 | Epoch 338  |
|         20640 |    39105.5430 | Layer 1 | Epoch 339  |
|         20670 |    39667.8516 | Layer 1 | Epoch 339  |
|         20700 |    40537.8594 | Layer 1 | Epoch 340  |
|         20730 |    39988.1758 | Layer 1 | Epoch 340  |
|         20760 |    40046.1641 | Layer 1 | Epoch 341  |
|         20790 |    39316.4375 | Layer 1 | Epoch 341  |
|         20820 |    40132.2930 | Layer 1 | Epoch 342  |
|         20850 |    40133.2852 | Layer 1 | Epoch 342  |
|         20880 |    39458.6953 | Layer 1 | Epoch 343  |
|         20910 |    40078.1367 | Layer 1 | Epoch 343  |
|         20940 |    41104.8672 | Layer 1 | Epoch 344  |
|         20970 |    39999.5938 | Layer 1 | Epoch 344  |
|         21000 |    38969.6797 | Layer 1 | Epoch 345  |
|         21030 |    40031.0820 | Layer 1 | Epoch 345  |
|         21060 |    38818.6094 | Layer 1 | Epoch 346  |
|         21090 |    40828.7461 | Layer 1 | Epoch 346  |
|         21120 |    38977.9414 | Layer 1 | Epoch 347  |
|         21150 |    40431.5469 | Layer 1 | Epoch 347  |
|         21180 |    39801.0117 | Layer 1 | Epoch 348  |
|         21210 |    41306.6562 | Layer 1 | Epoch 348  |
|         21240 |    39095.8203 | Layer 1 | Epoch 349  |
|         21270 |    40155.8242 | Layer 1 | Epoch 349  |
|         21300 |    39835.6484 | Layer 1 | Epoch 350  |
|         21330 |    40504.3359 | Layer 1 | Epoch 350  |
|         21360 |    40688.9141 | Layer 1 | Epoch 351  |
|         21390 |    39518.3008 | Layer 1 | Epoch 351  |
|         21420 |    41211.0078 | Layer 1 | Epoch 352  |
|         21450 |    40620.3828 | Layer 1 | Epoch 352  |
|         21480 |    40319.7109 | Layer 1 | Epoch 353  |
|         21510 |    40362.9805 | Layer 1 | Epoch 353  |
|         21540 |    41358.2266 | Layer 1 | Epoch 354  |
|         21570 |    41230.8516 | Layer 1 | Epoch 354  |
|         21600 |    41103.6641 | Layer 1 | Epoch 355  |
|         21630 |    39458.3438 | Layer 1 | Epoch 355  |
|         21660 |    38862.9492 | Layer 1 | Epoch 356  |
|         21690 |    40647.1797 | Layer 1 | Epoch 356  |
|         21720 |    40550.5938 | Layer 1 | Epoch 357  |
|         21750 |    40008.6992 | Layer 1 | Epoch 357  |
|         21780 |    37206.0625 | Layer 1 | Epoch 358  |
|         21810 |    41519.1680 | Layer 1 | Epoch 358  |
|         21840 |    40033.8555 | Layer 1 | Epoch 359  |
|         21870 |    39827.5078 | Layer 1 | Epoch 359  |
|         21900 |    39734.6562 | Layer 1 | Epoch 360  |
|         21930 |    40947.4062 | Layer 1 | Epoch 360  |
|         21960 |    42453.6641 | Layer 1 | Epoch 361  |
|         21990 |    39413.3320 | Layer 1 | Epoch 361  |
|         22020 |    40119.4062 | Layer 1 | Epoch 361  |
|         22050 |    38650.0859 | Layer 1 | Epoch 362  |
|         22080 |    40716.0312 | Layer 1 | Epoch 362  |
|         22110 |    39578.7656 | Layer 1 | Epoch 363  |
|         22140 |    39266.9141 | Layer 1 | Epoch 363  |
|         22170 |    40441.9609 | Layer 1 | Epoch 364  |
|         22200 |    40598.1172 | Layer 1 | Epoch 364  |
|         22230 |    40800.7930 | Layer 1 | Epoch 365  |
|         22260 |    39309.0117 | Layer 1 | Epoch 365  |
|         22290 |    38864.6797 | Layer 1 | Epoch 366  |
|         22320 |    39753.8594 | Layer 1 | Epoch 366  |
|         22350 |    39214.7188 | Layer 1 | Epoch 367  |
|         22380 |    41479.0039 | Layer 1 | Epoch 367  |
|         22410 |    39309.7383 | Layer 1 | Epoch 368  |
|         22440 |    38218.3242 | Layer 1 | Epoch 368  |
|         22470 |    41181.8633 | Layer 1 | Epoch 369  |
|         22500 |    39578.0938 | Layer 1 | Epoch 369  |
|         22530 |    39764.9805 | Layer 1 | Epoch 370  |
|         22560 |    40340.2578 | Layer 1 | Epoch 370  |
|         22590 |    40380.8516 | Layer 1 | Epoch 371  |
|         22620 |    39393.6484 | Layer 1 | Epoch 371  |
|         22650 |    39682.8359 | Layer 1 | Epoch 372  |
|         22680 |    39040.6055 | Layer 1 | Epoch 372  |
|         22710 |    40416.6484 | Layer 1 | Epoch 373  |
|         22740 |    40210.4062 | Layer 1 | Epoch 373  |
|         22770 |    39414.7148 | Layer 1 | Epoch 374  |
|         22800 |    40913.4492 | Layer 1 | Epoch 374  |
|         22830 |    40125.2422 | Layer 1 | Epoch 375  |
|         22860 |    40462.2500 | Layer 1 | Epoch 375  |
|         22890 |    40692.2773 | Layer 1 | Epoch 376  |
|         22920 |    41352.1367 | Layer 1 | Epoch 376  |
|         22950 |    40392.3555 | Layer 1 | Epoch 377  |
|         22980 |    39310.3828 | Layer 1 | Epoch 377  |
|         23010 |    38869.6992 | Layer 1 | Epoch 378  |
|         23040 |    39089.8672 | Layer 1 | Epoch 378  |
|         23070 |    39066.0391 | Layer 1 | Epoch 379  |
|         23100 |    38769.5234 | Layer 1 | Epoch 379  |
|         23130 |    41238.5234 | Layer 1 | Epoch 380  |
|         23160 |    40758.7656 | Layer 1 | Epoch 380  |
|         23190 |    40213.9297 | Layer 1 | Epoch 381  |
|         23220 |    39930.8555 | Layer 1 | Epoch 381  |
|         23250 |    39690.3633 | Layer 1 | Epoch 382  |
|         23280 |    38874.6367 | Layer 1 | Epoch 382  |
|         23310 |    40204.1953 | Layer 1 | Epoch 383  |
|         23340 |    39469.3672 | Layer 1 | Epoch 383  |
|         23370 |    40430.2891 | Layer 1 | Epoch 384  |
|         23400 |    40803.9258 | Layer 1 | Epoch 384  |
|         23430 |    38374.2812 | Layer 1 | Epoch 385  |
|         23460 |    42655.9492 | Layer 1 | Epoch 385  |
|         23490 |    40492.3125 | Layer 1 | Epoch 386  |
|         23520 |    40907.1445 | Layer 1 | Epoch 386  |
|         23550 |    39066.2305 | Layer 1 | Epoch 387  |
|         23580 |    39624.2188 | Layer 1 | Epoch 387  |
|         23610 |    42138.7969 | Layer 1 | Epoch 388  |
|         23640 |    39013.0547 | Layer 1 | Epoch 388  |
|         23670 |    38543.8984 | Layer 1 | Epoch 389  |
|         23700 |    39293.4609 | Layer 1 | Epoch 389  |
|         23730 |    40268.3984 | Layer 1 | Epoch 390  |
|         23760 |    39914.7148 | Layer 1 | Epoch 390  |
|         23790 |    41047.5898 | Layer 1 | Epoch 391  |
|         23820 |    40832.6953 | Layer 1 | Epoch 391  |
|         23850 |    37587.8438 | Layer 1 | Epoch 391  |
|         23880 |    39458.2305 | Layer 1 | Epoch 392  |
|         23910 |    38953.6758 | Layer 1 | Epoch 392  |
|         23940 |    38508.2422 | Layer 1 | Epoch 393  |
|         23970 |    39751.2227 | Layer 1 | Epoch 393  |
|         24000 |    39253.8516 | Layer 1 | Epoch 394  |
|         24030 |    41313.3359 | Layer 1 | Epoch 394  |
|         24060 |    39655.2930 | Layer 1 | Epoch 395  |
|         24090 |    39878.0938 | Layer 1 | Epoch 395  |
|         24120 |    39711.4102 | Layer 1 | Epoch 396  |
|         24150 |    38927.0703 | Layer 1 | Epoch 396  |
|         24180 |    40244.9727 | Layer 1 | Epoch 397  |
|         24210 |    41138.6797 | Layer 1 | Epoch 397  |
|         24240 |    39349.3438 | Layer 1 | Epoch 398  |
|         24270 |    40614.7891 | Layer 1 | Epoch 398  |
|         24300 |    40536.3555 | Layer 1 | Epoch 399  |
|         24330 |    39859.3828 | Layer 1 | Epoch 399  |
|         24360 |    40801.9805 | Layer 1 | Epoch 400  |
|         24390 |    39600.2148 | Layer 1 | Epoch 400  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      142.7976 | Layer 2 | Epoch 1  |
|            30 |      137.7684 | Layer 2 | Epoch 1  |
|            60 |      133.1007 | Layer 2 | Epoch 1  |
|            90 |      138.2201 | Layer 2 | Epoch 2  |
|           120 |      129.9863 | Layer 2 | Epoch 2  |
|           150 |      120.9584 | Layer 2 | Epoch 3  |
|           180 |      125.0236 | Layer 2 | Epoch 3  |
|           210 |      116.6041 | Layer 2 | Epoch 4  |
|           240 |      115.1312 | Layer 2 | Epoch 4  |
|           270 |      111.7974 | Layer 2 | Epoch 5  |
|           300 |      105.8359 | Layer 2 | Epoch 5  |
|           330 |      104.7670 | Layer 2 | Epoch 6  |
|           360 |      105.8473 | Layer 2 | Epoch 6  |
|           390 |      102.0379 | Layer 2 | Epoch 7  |
|           420 |       96.1676 | Layer 2 | Epoch 7  |
|           450 |       96.0871 | Layer 2 | Epoch 8  |
|           480 |       95.4264 | Layer 2 | Epoch 8  |
|           510 |       94.4442 | Layer 2 | Epoch 9  |
|           540 |       92.0678 | Layer 2 | Epoch 9  |
|           570 |       90.4234 | Layer 2 | Epoch 10  |
|           600 |       89.6770 | Layer 2 | Epoch 10  |
|           630 |       87.7969 | Layer 2 | Epoch 11  |
|           660 |       83.5010 | Layer 2 | Epoch 11  |
|           690 |       76.4174 | Layer 2 | Epoch 12  |
|           720 |       76.6866 | Layer 2 | Epoch 12  |
|           750 |       77.9376 | Layer 2 | Epoch 13  |
|           780 |       79.0117 | Layer 2 | Epoch 13  |
|           810 |       75.9138 | Layer 2 | Epoch 14  |
|           840 |       77.4921 | Layer 2 | Epoch 14  |
|           870 |       73.6648 | Layer 2 | Epoch 15  |
|           900 |       74.6337 | Layer 2 | Epoch 15  |
|           930 |       72.4809 | Layer 2 | Epoch 16  |
|           960 |       70.0247 | Layer 2 | Epoch 16  |
|           990 |       70.9036 | Layer 2 | Epoch 17  |
|          1020 |       71.0944 | Layer 2 | Epoch 17  |
|          1050 |       66.7989 | Layer 2 | Epoch 18  |
|          1080 |       66.7276 | Layer 2 | Epoch 18  |
|          1110 |       65.1489 | Layer 2 | Epoch 19  |
|          1140 |       65.4313 | Layer 2 | Epoch 19  |
|          1170 |       64.8961 | Layer 2 | Epoch 20  |
|          1200 |       67.0585 | Layer 2 | Epoch 20  |
|          1230 |       62.9432 | Layer 2 | Epoch 21  |
|          1260 |       59.6702 | Layer 2 | Epoch 21  |
|          1290 |       60.2156 | Layer 2 | Epoch 22  |
|          1320 |       57.8866 | Layer 2 | Epoch 22  |
|          1350 |       61.6222 | Layer 2 | Epoch 23  |
|          1380 |       57.0384 | Layer 2 | Epoch 23  |
|          1410 |       56.9844 | Layer 2 | Epoch 24  |
|          1440 |       56.9549 | Layer 2 | Epoch 24  |
|          1470 |       59.8112 | Layer 2 | Epoch 25  |
|          1500 |       56.0981 | Layer 2 | Epoch 25  |
|          1530 |       58.4068 | Layer 2 | Epoch 26  |
|          1560 |       56.3385 | Layer 2 | Epoch 26  |
|          1590 |       52.8634 | Layer 2 | Epoch 27  |
|          1620 |       56.1072 | Layer 2 | Epoch 27  |
|          1650 |       56.9852 | Layer 2 | Epoch 28  |
|          1680 |       54.4751 | Layer 2 | Epoch 28  |
|          1710 |       53.1496 | Layer 2 | Epoch 29  |
|          1740 |       53.8840 | Layer 2 | Epoch 29  |
|          1770 |       55.3489 | Layer 2 | Epoch 30  |
|          1800 |       53.9425 | Layer 2 | Epoch 30  |
|          1830 |       51.4614 | Layer 2 | Epoch 31  |
|          1860 |       50.6751 | Layer 2 | Epoch 31  |
|          1890 |       51.2213 | Layer 2 | Epoch 31  |
|          1920 |       51.2468 | Layer 2 | Epoch 32  |
|          1950 |       49.5424 | Layer 2 | Epoch 32  |
|          1980 |       51.3696 | Layer 2 | Epoch 33  |
|          2010 |       50.8666 | Layer 2 | Epoch 33  |
|          2040 |       52.0111 | Layer 2 | Epoch 34  |
|          2070 |       52.3878 | Layer 2 | Epoch 34  |
|          2100 |       51.0080 | Layer 2 | Epoch 35  |
|          2130 |       49.9420 | Layer 2 | Epoch 35  |
|          2160 |       52.0623 | Layer 2 | Epoch 36  |
|          2190 |       46.2625 | Layer 2 | Epoch 36  |
|          2220 |       48.3730 | Layer 2 | Epoch 37  |
|          2250 |       49.4580 | Layer 2 | Epoch 37  |
|          2280 |       46.2279 | Layer 2 | Epoch 38  |
|          2310 |       47.5422 | Layer 2 | Epoch 38  |
|          2340 |       48.1796 | Layer 2 | Epoch 39  |
|          2370 |       48.9154 | Layer 2 | Epoch 39  |
|          2400 |       43.1157 | Layer 2 | Epoch 40  |
|          2430 |       46.2513 | Layer 2 | Epoch 40  |
|          2460 |       44.2084 | Layer 2 | Epoch 41  |
|          2490 |       48.3893 | Layer 2 | Epoch 41  |
|          2520 |       49.4049 | Layer 2 | Epoch 42  |
|          2550 |       47.5556 | Layer 2 | Epoch 42  |
|          2580 |       45.1463 | Layer 2 | Epoch 43  |
|          2610 |       43.6396 | Layer 2 | Epoch 43  |
