2017-11-04 20:42:12.182256: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 20:42:12.182292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 20:42:12.182300: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
['B01', 'B02', 'B03', 'B04', 'B05']
[]
[]
Loading images  ./cifar10/*.png ['B01', 'B02', 'B03', 'B04', 'B05']
Number of images: 50000
Number of rows: 32
Number of cols: 32
Dataset array size:  (50000, 32, 32, 1)
(25000, 32, 32, 1)
(12500, 32, 32, 1)
(12500, 32, 32, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      833.2549 | Layer 1 | Epoch 1  |
|         25000 |      683.0252 | Layer 1 | Epoch 2  |
|         50000 |      674.4199 | Layer 1 | Epoch 3  |
|         75000 |      666.7804 | Layer 1 | Epoch 4  |
|        100000 |      664.5319 | Layer 1 | Epoch 5  |
|        125000 |      663.0249 | Layer 1 | Epoch 6  |
|        150000 |      659.4731 | Layer 1 | Epoch 7  |
|        175000 |      656.3398 | Layer 1 | Epoch 8  |
|        200000 |      653.1713 | Layer 1 | Epoch 9  |
|        225000 |      652.1073 | Layer 1 | Epoch 10  |
|        250000 |      654.9481 | Layer 1 | Epoch 11  |
|        275000 |      649.6862 | Layer 1 | Epoch 12  |
|        300000 |      650.2219 | Layer 1 | Epoch 13  |
|        325000 |      647.3446 | Layer 1 | Epoch 14  |
|        350000 |      653.4360 | Layer 1 | Epoch 15  |
|        375000 |      648.9363 | Layer 1 | Epoch 16  |
|        400000 |      648.0073 | Layer 1 | Epoch 17  |
|        425000 |      649.1094 | Layer 1 | Epoch 18  |
|        450000 |      647.2823 | Layer 1 | Epoch 19  |
|        475000 |      644.0837 | Layer 1 | Epoch 20  |
|        500000 |      647.1939 | Layer 1 | Epoch 21  |
|        525000 |      640.3550 | Layer 1 | Epoch 22  |
|        550000 |      643.8673 | Layer 1 | Epoch 23  |
|        575000 |      643.6342 | Layer 1 | Epoch 24  |
|        600000 |      642.5348 | Layer 1 | Epoch 25  |
|        625000 |      645.8575 | Layer 1 | Epoch 26  |
|        650000 |      641.3515 | Layer 1 | Epoch 27  |
|        675000 |      640.5234 | Layer 1 | Epoch 28  |
|        700000 |      638.8441 | Layer 1 | Epoch 29  |
|        725000 |      639.5264 | Layer 1 | Epoch 30  |
|        750000 |      643.2954 | Layer 1 | Epoch 31  |
|        775000 |      644.4265 | Layer 1 | Epoch 32  |
|        800000 |      642.1995 | Layer 1 | Epoch 33  |
|        825000 |      640.8005 | Layer 1 | Epoch 34  |
|        850000 |      639.2852 | Layer 1 | Epoch 35  |
|        875000 |      637.9791 | Layer 1 | Epoch 36  |
|        900000 |      638.3144 | Layer 1 | Epoch 37  |
|        925000 |      639.4930 | Layer 1 | Epoch 38  |
|        950000 |      637.6058 | Layer 1 | Epoch 39  |
|        975000 |      640.4291 | Layer 1 | Epoch 40  |
|       1000000 |      635.8978 | Layer 1 | Epoch 41  |
|       1025000 |      638.0656 | Layer 1 | Epoch 42  |
|       1050000 |      633.4483 | Layer 1 | Epoch 43  |
|       1075000 |      636.0186 | Layer 1 | Epoch 44  |
|       1100000 |      633.6863 | Layer 1 | Epoch 45  |
|       1125000 |      632.3606 | Layer 1 | Epoch 46  |
|       1150000 |      632.5108 | Layer 1 | Epoch 47  |
|       1175000 |      631.8461 | Layer 1 | Epoch 48  |
|       1200000 |      627.0946 | Layer 1 | Epoch 49  |
|       1225000 |      639.3176 | Layer 1 | Epoch 50  |
|       1250000 |      633.1238 | Layer 1 | Epoch 51  |
|       1275000 |      630.7042 | Layer 1 | Epoch 52  |
|       1300000 |      632.7574 | Layer 1 | Epoch 53  |
|       1325000 |      634.2262 | Layer 1 | Epoch 54  |
|       1350000 |      633.2673 | Layer 1 | Epoch 55  |
|       1375000 |      629.7294 | Layer 1 | Epoch 56  |
|       1400000 |      627.3145 | Layer 1 | Epoch 57  |
|       1425000 |      625.6887 | Layer 1 | Epoch 58  |
|       1450000 |      629.9026 | Layer 1 | Epoch 59  |
|       1475000 |      623.8817 | Layer 1 | Epoch 60  |
|       1500000 |      630.6131 | Layer 1 | Epoch 61  |
|       1525000 |      622.7908 | Layer 1 | Epoch 62  |
|       1550000 |      627.5333 | Layer 1 | Epoch 63  |
|       1575000 |      629.3843 | Layer 1 | Epoch 64  |
|       1600000 |      629.9716 | Layer 1 | Epoch 65  |
|       1625000 |      627.8527 | Layer 1 | Epoch 66  |
|       1650000 |      624.9052 | Layer 1 | Epoch 67  |
|       1675000 |      624.4344 | Layer 1 | Epoch 68  |
|       1700000 |      623.5973 | Layer 1 | Epoch 69  |
|       1725000 |      621.0067 | Layer 1 | Epoch 70  |
|       1750000 |      623.3019 | Layer 1 | Epoch 71  |
|       1775000 |      625.5607 | Layer 1 | Epoch 72  |
|       1800000 |      628.5904 | Layer 1 | Epoch 73  |
|       1825000 |      619.7968 | Layer 1 | Epoch 74  |
|       1850000 |      617.9390 | Layer 1 | Epoch 75  |
|       1875000 |      617.4056 | Layer 1 | Epoch 76  |
|       1900000 |      618.9872 | Layer 1 | Epoch 77  |
|       1925000 |      619.0505 | Layer 1 | Epoch 78  |
|       1950000 |      618.1641 | Layer 1 | Epoch 79  |
|       1975000 |      615.6927 | Layer 1 | Epoch 80  |
|       2000000 |      623.9762 | Layer 1 | Epoch 81  |
|       2025000 |      618.7923 | Layer 1 | Epoch 82  |
|       2050000 |      619.7639 | Layer 1 | Epoch 83  |
|       2075000 |      621.2156 | Layer 1 | Epoch 84  |
|       2100000 |      615.2528 | Layer 1 | Epoch 85  |
|       2125000 |      614.8492 | Layer 1 | Epoch 86  |
|       2150000 |      622.8000 | Layer 1 | Epoch 87  |
|       2175000 |      612.0019 | Layer 1 | Epoch 88  |
|       2200000 |      621.2672 | Layer 1 | Epoch 89  |
|       2225000 |      614.0541 | Layer 1 | Epoch 90  |
|       2250000 |      617.5515 | Layer 1 | Epoch 91  |
|       2275000 |      614.7113 | Layer 1 | Epoch 92  |
|       2300000 |      614.1161 | Layer 1 | Epoch 93  |
|       2325000 |      617.7794 | Layer 1 | Epoch 94  |
|       2350000 |      613.1386 | Layer 1 | Epoch 95  |
|       2375000 |      612.5790 | Layer 1 | Epoch 96  |
|       2400000 |      608.8780 | Layer 1 | Epoch 97  |
|       2425000 |      614.0519 | Layer 1 | Epoch 98  |
|       2450000 |      616.2955 | Layer 1 | Epoch 99  |
|       2475000 |      614.4502 | Layer 1 | Epoch 100  |
|       2500000 |      622.0175 | Layer 1 | Epoch 101  |
|       2525000 |      611.3074 | Layer 1 | Epoch 102  |
|       2550000 |      612.0166 | Layer 1 | Epoch 103  |
|       2575000 |      613.5816 | Layer 1 | Epoch 104  |
|       2600000 |      618.3162 | Layer 1 | Epoch 105  |
|       2625000 |      621.3340 | Layer 1 | Epoch 106  |
|       2650000 |      616.7870 | Layer 1 | Epoch 107  |
|       2675000 |      610.7584 | Layer 1 | Epoch 108  |
|       2700000 |      614.6562 | Layer 1 | Epoch 109  |
|       2725000 |      619.1648 | Layer 1 | Epoch 110  |
|       2750000 |      609.1741 | Layer 1 | Epoch 111  |
|       2775000 |      615.6733 | Layer 1 | Epoch 112  |
|       2800000 |      613.0735 | Layer 1 | Epoch 113  |
|       2825000 |      616.9957 | Layer 1 | Epoch 114  |
|       2850000 |      615.0567 | Layer 1 | Epoch 115  |
|       2875000 |      607.9769 | Layer 1 | Epoch 116  |
|       2900000 |      613.2063 | Layer 1 | Epoch 117  |
|       2925000 |      618.5777 | Layer 1 | Epoch 118  |
|       2950000 |      612.2151 | Layer 1 | Epoch 119  |
|       2975000 |      613.7933 | Layer 1 | Epoch 120  |
|       3000000 |      614.9203 | Layer 1 | Epoch 121  |
|       3025000 |      613.4998 | Layer 1 | Epoch 122  |
|       3050000 |      614.1646 | Layer 1 | Epoch 123  |
|       3075000 |      613.7302 | Layer 1 | Epoch 124  |
|       3100000 |      612.9434 | Layer 1 | Epoch 125  |
|       3125000 |      610.6946 | Layer 1 | Epoch 126  |
|       3150000 |      609.9864 | Layer 1 | Epoch 127  |
|       3175000 |      613.2451 | Layer 1 | Epoch 128  |
|       3200000 |      615.1737 | Layer 1 | Epoch 129  |
|       3225000 |      615.6573 | Layer 1 | Epoch 130  |
|       3250000 |      617.0158 | Layer 1 | Epoch 131  |
|       3275000 |      621.9286 | Layer 1 | Epoch 132  |
|       3300000 |      613.3749 | Layer 1 | Epoch 133  |
|       3325000 |      621.0314 | Layer 1 | Epoch 134  |
|       3350000 |      614.9889 | Layer 1 | Epoch 135  |
|       3375000 |      606.1180 | Layer 1 | Epoch 136  |
|       3400000 |      613.0182 | Layer 1 | Epoch 137  |
|       3425000 |      610.2467 | Layer 1 | Epoch 138  |
|       3450000 |      614.8887 | Layer 1 | Epoch 139  |
|       3475000 |      612.7260 | Layer 1 | Epoch 140  |
|       3500000 |      606.9771 | Layer 1 | Epoch 141  |
|       3525000 |      613.5206 | Layer 1 | Epoch 142  |
|       3550000 |      617.0678 | Layer 1 | Epoch 143  |
|       3575000 |      607.5192 | Layer 1 | Epoch 144  |
|       3600000 |      609.3085 | Layer 1 | Epoch 145  |
|       3625000 |      610.9948 | Layer 1 | Epoch 146  |
|       3650000 |      610.5380 | Layer 1 | Epoch 147  |
|       3675000 |      612.4637 | Layer 1 | Epoch 148  |
|       3700000 |      610.1492 | Layer 1 | Epoch 149  |
|       3725000 |      608.0045 | Layer 1 | Epoch 150  |
|       3750000 |      615.1662 | Layer 1 | Epoch 151  |
|       3775000 |      615.6485 | Layer 1 | Epoch 152  |
|       3800000 |      613.6425 | Layer 1 | Epoch 153  |
|       3825000 |      609.3596 | Layer 1 | Epoch 154  |
|       3850000 |      606.0771 | Layer 1 | Epoch 155  |
|       3875000 |      610.8347 | Layer 1 | Epoch 156  |
|       3900000 |      616.7577 | Layer 1 | Epoch 157  |
|       3925000 |      607.3918 | Layer 1 | Epoch 158  |
|       3950000 |      615.8027 | Layer 1 | Epoch 159  |
|       3975000 |      609.7877 | Layer 1 | Epoch 160  |
|       4000000 |      611.8916 | Layer 1 | Epoch 161  |
|       4025000 |      605.6064 | Layer 1 | Epoch 162  |
|       4050000 |      612.7057 | Layer 1 | Epoch 163  |
|       4075000 |      615.2205 | Layer 1 | Epoch 164  |
|       4100000 |      608.7274 | Layer 1 | Epoch 165  |
|       4125000 |      606.0533 | Layer 1 | Epoch 166  |
|       4150000 |      607.8068 | Layer 1 | Epoch 167  |
|       4175000 |      611.5696 | Layer 1 | Epoch 168  |
|       4200000 |      608.7603 | Layer 1 | Epoch 169  |
|       4225000 |      611.5975 | Layer 1 | Epoch 170  |
|       4250000 |      609.5638 | Layer 1 | Epoch 171  |
|       4275000 |      611.5986 | Layer 1 | Epoch 172  |
|       4300000 |      607.2272 | Layer 1 | Epoch 173  |
|       4325000 |      611.9152 | Layer 1 | Epoch 174  |
|       4350000 |      616.3178 | Layer 1 | Epoch 175  |
|       4375000 |      613.0444 | Layer 1 | Epoch 176  |
|       4400000 |      611.6870 | Layer 1 | Epoch 177  |
|       4425000 |      609.7069 | Layer 1 | Epoch 178  |
|       4450000 |      609.4241 | Layer 1 | Epoch 179  |
|       4475000 |      608.6435 | Layer 1 | Epoch 180  |
|       4500000 |      612.4949 | Layer 1 | Epoch 181  |
|       4525000 |      608.1486 | Layer 1 | Epoch 182  |
|       4550000 |      612.8373 | Layer 1 | Epoch 183  |
|       4575000 |      612.3350 | Layer 1 | Epoch 184  |
|       4600000 |      611.6369 | Layer 1 | Epoch 185  |
|       4625000 |      603.2695 | Layer 1 | Epoch 186  |
|       4650000 |      606.8130 | Layer 1 | Epoch 187  |
|       4675000 |      610.0657 | Layer 1 | Epoch 188  |
|       4700000 |      613.3449 | Layer 1 | Epoch 189  |
|       4725000 |      610.3374 | Layer 1 | Epoch 190  |
|       4750000 |      611.8724 | Layer 1 | Epoch 191  |
|       4775000 |      601.2564 | Layer 1 | Epoch 192  |
|       4800000 |      607.7455 | Layer 1 | Epoch 193  |
|       4825000 |      613.4583 | Layer 1 | Epoch 194  |
|       4850000 |      605.8596 | Layer 1 | Epoch 195  |
|       4875000 |      605.5231 | Layer 1 | Epoch 196  |
|       4900000 |      608.8220 | Layer 1 | Epoch 197  |
|       4925000 |      600.6531 | Layer 1 | Epoch 198  |
|       4950000 |      617.8005 | Layer 1 | Epoch 199  |
|       4975000 |      609.9407 | Layer 1 | Epoch 200  |
|       5000000 |      605.6471 | Layer 1 | Epoch 201  |
|       5025000 |      609.3033 | Layer 1 | Epoch 202  |
|       5050000 |      605.4749 | Layer 1 | Epoch 203  |
|       5075000 |      606.8404 | Layer 1 | Epoch 204  |
|       5100000 |      602.6953 | Layer 1 | Epoch 205  |
|       5125000 |      614.4013 | Layer 1 | Epoch 206  |
|       5150000 |      609.8361 | Layer 1 | Epoch 207  |
|       5175000 |      611.0662 | Layer 1 | Epoch 208  |
|       5200000 |      608.4146 | Layer 1 | Epoch 209  |
|       5225000 |      609.7161 | Layer 1 | Epoch 210  |
|       5250000 |      618.0237 | Layer 1 | Epoch 211  |
|       5275000 |      603.0596 | Layer 1 | Epoch 212  |
|       5300000 |      609.4295 | Layer 1 | Epoch 213  |
|       5325000 |      598.5677 | Layer 1 | Epoch 214  |
|       5350000 |      614.3385 | Layer 1 | Epoch 215  |
|       5375000 |      609.3831 | Layer 1 | Epoch 216  |
|       5400000 |      604.3785 | Layer 1 | Epoch 217  |
|       5425000 |      613.1241 | Layer 1 | Epoch 218  |
|       5450000 |      611.8171 | Layer 1 | Epoch 219  |
|       5475000 |      611.0516 | Layer 1 | Epoch 220  |
|       5500000 |      617.9181 | Layer 1 | Epoch 221  |
|       5525000 |      612.7092 | Layer 1 | Epoch 222  |
|       5550000 |      611.8654 | Layer 1 | Epoch 223  |
|       5575000 |      608.9583 | Layer 1 | Epoch 224  |
|       5600000 |      611.0253 | Layer 1 | Epoch 225  |
|       5625000 |      607.6868 | Layer 1 | Epoch 226  |
|       5650000 |      610.1166 | Layer 1 | Epoch 227  |
|       5675000 |      609.3211 | Layer 1 | Epoch 228  |
|       5700000 |      609.4573 | Layer 1 | Epoch 229  |
|       5725000 |      605.6412 | Layer 1 | Epoch 230  |
|       5750000 |      613.7310 | Layer 1 | Epoch 231  |
|       5775000 |      608.2380 | Layer 1 | Epoch 232  |
|       5800000 |      612.6633 | Layer 1 | Epoch 233  |
|       5825000 |      612.2809 | Layer 1 | Epoch 234  |
|       5850000 |      606.4447 | Layer 1 | Epoch 235  |
|       5875000 |      607.8091 | Layer 1 | Epoch 236  |
|       5900000 |      601.1337 | Layer 1 | Epoch 237  |
|       5925000 |      604.9392 | Layer 1 | Epoch 238  |
|       5950000 |      603.3011 | Layer 1 | Epoch 239  |
|       5975000 |      610.9899 | Layer 1 | Epoch 240  |
|       6000000 |      606.7787 | Layer 1 | Epoch 241  |
|       6025000 |      604.5858 | Layer 1 | Epoch 242  |
|       6050000 |      607.4323 | Layer 1 | Epoch 243  |
|       6075000 |      608.6271 | Layer 1 | Epoch 244  |
|       6100000 |      613.0916 | Layer 1 | Epoch 245  |
|       6125000 |      605.9827 | Layer 1 | Epoch 246  |
|       6150000 |      602.7859 | Layer 1 | Epoch 247  |
|       6175000 |      609.1326 | Layer 1 | Epoch 248  |
|       6200000 |      609.5362 | Layer 1 | Epoch 249  |
|       6225000 |      610.3456 | Layer 1 | Epoch 250  |
|       6250000 |      609.5714 | Layer 1 | Epoch 251  |
|       6275000 |      606.1360 | Layer 1 | Epoch 252  |
|       6300000 |      612.3673 | Layer 1 | Epoch 253  |
|       6325000 |      600.4232 | Layer 1 | Epoch 254  |
|       6350000 |      609.1009 | Layer 1 | Epoch 255  |
|       6375000 |      601.7972 | Layer 1 | Epoch 256  |
|       6400000 |      610.6981 | Layer 1 | Epoch 257  |
|       6425000 |      607.9916 | Layer 1 | Epoch 258  |
|       6450000 |      608.9312 | Layer 1 | Epoch 259  |
|       6475000 |      603.3875 | Layer 1 | Epoch 260  |
|       6500000 |      607.4006 | Layer 1 | Epoch 261  |
|       6525000 |      607.0080 | Layer 1 | Epoch 262  |
|       6550000 |      607.6454 | Layer 1 | Epoch 263  |
|       6575000 |      606.4952 | Layer 1 | Epoch 264  |
|       6600000 |      612.0755 | Layer 1 | Epoch 265  |
|       6625000 |      605.6227 | Layer 1 | Epoch 266  |
|       6650000 |      607.5024 | Layer 1 | Epoch 267  |
|       6675000 |      608.4903 | Layer 1 | Epoch 268  |
|       6700000 |      613.5118 | Layer 1 | Epoch 269  |
|       6725000 |      601.7237 | Layer 1 | Epoch 270  |
|       6750000 |      607.1349 | Layer 1 | Epoch 271  |
|       6775000 |      604.4408 | Layer 1 | Epoch 272  |
|       6800000 |      609.4786 | Layer 1 | Epoch 273  |
|       6825000 |      606.7628 | Layer 1 | Epoch 274  |
|       6850000 |      607.3547 | Layer 1 | Epoch 275  |
|       6875000 |      612.5924 | Layer 1 | Epoch 276  |
|       6900000 |      616.7217 | Layer 1 | Epoch 277  |
|       6925000 |      600.9168 | Layer 1 | Epoch 278  |
|       6950000 |      604.5679 | Layer 1 | Epoch 279  |
|       6975000 |      607.1340 | Layer 1 | Epoch 280  |
|       7000000 |      603.3574 | Layer 1 | Epoch 281  |
|       7025000 |      600.5163 | Layer 1 | Epoch 282  |
|       7050000 |      611.4671 | Layer 1 | Epoch 283  |
|       7075000 |      604.2446 | Layer 1 | Epoch 284  |
|       7100000 |      606.5780 | Layer 1 | Epoch 285  |
|       7125000 |      603.0296 | Layer 1 | Epoch 286  |
|       7150000 |      605.1586 | Layer 1 | Epoch 287  |
|       7175000 |      611.6360 | Layer 1 | Epoch 288  |
|       7200000 |      608.1702 | Layer 1 | Epoch 289  |
|       7225000 |      607.2520 | Layer 1 | Epoch 290  |
|       7250000 |      600.2523 | Layer 1 | Epoch 291  |
|       7275000 |      618.1315 | Layer 1 | Epoch 292  |
|       7300000 |      607.9133 | Layer 1 | Epoch 293  |
|       7325000 |      608.1055 | Layer 1 | Epoch 294  |
|       7350000 |      605.6166 | Layer 1 | Epoch 295  |
|       7375000 |      608.1494 | Layer 1 | Epoch 296  |
|       7400000 |      603.6774 | Layer 1 | Epoch 297  |
|       7425000 |      607.5204 | Layer 1 | Epoch 298  |
|       7450000 |      612.8583 | Layer 1 | Epoch 299  |
|       7475000 |      602.8206 | Layer 1 | Epoch 300  |
|       7500000 |      604.7789 | Layer 1 | Epoch 301  |
|       7525000 |      601.6344 | Layer 1 | Epoch 302  |
|       7550000 |      612.1675 | Layer 1 | Epoch 303  |
|       7575000 |      609.8390 | Layer 1 | Epoch 304  |
|       7600000 |      601.7797 | Layer 1 | Epoch 305  |
|       7625000 |      611.1406 | Layer 1 | Epoch 306  |
|       7650000 |      613.9960 | Layer 1 | Epoch 307  |
|       7675000 |      607.2242 | Layer 1 | Epoch 308  |
|       7700000 |      606.4829 | Layer 1 | Epoch 309  |
|       7725000 |      610.9574 | Layer 1 | Epoch 310  |
|       7750000 |      608.5292 | Layer 1 | Epoch 311  |
|       7775000 |      605.9197 | Layer 1 | Epoch 312  |
|       7800000 |      609.8323 | Layer 1 | Epoch 313  |
|       7825000 |      613.8962 | Layer 1 | Epoch 314  |
|       7850000 |      609.8986 | Layer 1 | Epoch 315  |
|       7875000 |      615.0092 | Layer 1 | Epoch 316  |
|       7900000 |      610.3315 | Layer 1 | Epoch 317  |
|       7925000 |      605.7385 | Layer 1 | Epoch 318  |
|       7950000 |      606.3070 | Layer 1 | Epoch 319  |
|       7975000 |      611.4789 | Layer 1 | Epoch 320  |
|       8000000 |      605.5849 | Layer 1 | Epoch 321  |
|       8025000 |      614.4800 | Layer 1 | Epoch 322  |
|       8050000 |      613.7769 | Layer 1 | Epoch 323  |
|       8075000 |      610.2861 | Layer 1 | Epoch 324  |
|       8100000 |      609.9131 | Layer 1 | Epoch 325  |
|       8125000 |      613.3916 | Layer 1 | Epoch 326  |
|       8150000 |      614.5580 | Layer 1 | Epoch 327  |
|       8175000 |      614.5204 | Layer 1 | Epoch 328  |
|       8200000 |      605.5434 | Layer 1 | Epoch 329  |
|       8225000 |      601.4148 | Layer 1 | Epoch 330  |
|       8250000 |      605.2098 | Layer 1 | Epoch 331  |
|       8275000 |      609.1857 | Layer 1 | Epoch 332  |
|       8300000 |      612.3660 | Layer 1 | Epoch 333  |
|       8325000 |      607.6075 | Layer 1 | Epoch 334  |
|       8350000 |      611.0622 | Layer 1 | Epoch 335  |
|       8375000 |      612.3975 | Layer 1 | Epoch 336  |
|       8400000 |      611.1904 | Layer 1 | Epoch 337  |
|       8425000 |      606.9726 | Layer 1 | Epoch 338  |
|       8450000 |      601.1769 | Layer 1 | Epoch 339  |
|       8475000 |      604.5940 | Layer 1 | Epoch 340  |
|       8500000 |      609.0961 | Layer 1 | Epoch 341  |
|       8525000 |      607.0936 | Layer 1 | Epoch 342  |
|       8550000 |      611.4734 | Layer 1 | Epoch 343  |
|       8575000 |      613.2510 | Layer 1 | Epoch 344  |
|       8600000 |      614.2423 | Layer 1 | Epoch 345  |
|       8625000 |      607.7707 | Layer 1 | Epoch 346  |
|       8650000 |      608.7083 | Layer 1 | Epoch 347  |
|       8675000 |      607.6324 | Layer 1 | Epoch 348  |
|       8700000 |      616.8536 | Layer 1 | Epoch 349  |
|       8725000 |      603.3491 | Layer 1 | Epoch 350  |
|       8750000 |      604.6956 | Layer 1 | Epoch 351  |
|       8775000 |      612.7761 | Layer 1 | Epoch 352  |
|       8800000 |      605.8149 | Layer 1 | Epoch 353  |
|       8825000 |      606.0226 | Layer 1 | Epoch 354  |
|       8850000 |      609.4723 | Layer 1 | Epoch 355  |
|       8875000 |      609.7942 | Layer 1 | Epoch 356  |
|       8900000 |      600.8491 | Layer 1 | Epoch 357  |
|       8925000 |      604.6722 | Layer 1 | Epoch 358  |
|       8950000 |      613.7530 | Layer 1 | Epoch 359  |
|       8975000 |      604.8074 | Layer 1 | Epoch 360  |
|       9000000 |      607.3317 | Layer 1 | Epoch 361  |
|       9025000 |      605.4363 | Layer 1 | Epoch 362  |
|       9050000 |      609.3810 | Layer 1 | Epoch 363  |
|       9075000 |      614.1143 | Layer 1 | Epoch 364  |
|       9100000 |      604.0237 | Layer 1 | Epoch 365  |
|       9125000 |      609.3039 | Layer 1 | Epoch 366  |
|       9150000 |      603.0872 | Layer 1 | Epoch 367  |
|       9175000 |      610.7460 | Layer 1 | Epoch 368  |
|       9200000 |      604.4383 | Layer 1 | Epoch 369  |
|       9225000 |      613.7040 | Layer 1 | Epoch 370  |
|       9250000 |      603.4972 | Layer 1 | Epoch 371  |
|       9275000 |      609.3700 | Layer 1 | Epoch 372  |
|       9300000 |      610.1609 | Layer 1 | Epoch 373  |
|       9325000 |      603.7939 | Layer 1 | Epoch 374  |
|       9350000 |      611.8353 | Layer 1 | Epoch 375  |
|       9375000 |      609.4545 | Layer 1 | Epoch 376  |
|       9400000 |      607.1897 | Layer 1 | Epoch 377  |
|       9425000 |      611.0604 | Layer 1 | Epoch 378  |
|       9450000 |      598.7372 | Layer 1 | Epoch 379  |
|       9475000 |      612.2661 | Layer 1 | Epoch 380  |
|       9500000 |      604.7507 | Layer 1 | Epoch 381  |
|       9525000 |      610.5168 | Layer 1 | Epoch 382  |
|       9550000 |      614.4733 | Layer 1 | Epoch 383  |
|       9575000 |      607.0547 | Layer 1 | Epoch 384  |
|       9600000 |      611.7153 | Layer 1 | Epoch 385  |
|       9625000 |      603.6152 | Layer 1 | Epoch 386  |
|       9650000 |      604.2779 | Layer 1 | Epoch 387  |
|       9675000 |      604.4307 | Layer 1 | Epoch 388  |
|       9700000 |      609.3179 | Layer 1 | Epoch 389  |
|       9725000 |      605.9243 | Layer 1 | Epoch 390  |
|       9750000 |      606.1752 | Layer 1 | Epoch 391  |
|       9775000 |      608.5764 | Layer 1 | Epoch 392  |
|       9800000 |      612.2623 | Layer 1 | Epoch 393  |
|       9825000 |      604.4925 | Layer 1 | Epoch 394  |
|       9850000 |      606.9180 | Layer 1 | Epoch 395  |
|       9875000 |      602.7212 | Layer 1 | Epoch 396  |
|       9900000 |      610.9694 | Layer 1 | Epoch 397  |
|       9925000 |      606.6459 | Layer 1 | Epoch 398  |
|       9950000 |      604.1865 | Layer 1 | Epoch 399  |
|       9975000 |      607.7418 | Layer 1 | Epoch 400  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |       86.6900 | Layer 2 | Epoch 1  |
|         25000 |       51.9200 | Layer 2 | Epoch 2  |
|         50000 |       49.4176 | Layer 2 | Epoch 3  |
|         75000 |       48.5737 | Layer 2 | Epoch 4  |
|        100000 |       47.5352 | Layer 2 | Epoch 5  |
|        125000 |       45.2730 | Layer 2 | Epoch 6  |
|        150000 |       44.5307 | Layer 2 | Epoch 7  |
|        175000 |       43.7702 | Layer 2 | Epoch 8  |
|        200000 |       43.6676 | Layer 2 | Epoch 9  |
|        225000 |       43.2788 | Layer 2 | Epoch 10  |
|        250000 |       42.4296 | Layer 2 | Epoch 11  |
|        275000 |       41.6156 | Layer 2 | Epoch 12  |
|        300000 |       41.2247 | Layer 2 | Epoch 13  |
|        325000 |       41.0887 | Layer 2 | Epoch 14  |
|        350000 |       40.2147 | Layer 2 | Epoch 15  |
|        375000 |       40.5837 | Layer 2 | Epoch 16  |
|        400000 |       40.5418 | Layer 2 | Epoch 17  |
|        425000 |       40.7801 | Layer 2 | Epoch 18  |
|        450000 |       39.7968 | Layer 2 | Epoch 19  |
|        475000 |       39.3361 | Layer 2 | Epoch 20  |
|        500000 |       39.2175 | Layer 2 | Epoch 21  |
|        525000 |       39.4913 | Layer 2 | Epoch 22  |
|        550000 |       38.8020 | Layer 2 | Epoch 23  |
|        575000 |       38.9087 | Layer 2 | Epoch 24  |
|        600000 |       39.3731 | Layer 2 | Epoch 25  |
|        625000 |       37.6890 | Layer 2 | Epoch 26  |
|        650000 |       37.7781 | Layer 2 | Epoch 27  |
|        675000 |       38.0904 | Layer 2 | Epoch 28  |
|        700000 |       38.0099 | Layer 2 | Epoch 29  |
|        725000 |       37.9247 | Layer 2 | Epoch 30  |
|        750000 |       36.6568 | Layer 2 | Epoch 31  |
|        775000 |       37.8670 | Layer 2 | Epoch 32  |
|        800000 |       37.8189 | Layer 2 | Epoch 33  |
|        825000 |       38.2985 | Layer 2 | Epoch 34  |
|        850000 |       37.2799 | Layer 2 | Epoch 35  |
|        875000 |       36.6891 | Layer 2 | Epoch 36  |
|        900000 |       37.1540 | Layer 2 | Epoch 37  |
|        925000 |       37.3628 | Layer 2 | Epoch 38  |
|        950000 |       36.3275 | Layer 2 | Epoch 39  |
|        975000 |       36.3047 | Layer 2 | Epoch 40  |
|       1000000 |       36.6539 | Layer 2 | Epoch 41  |
|       1025000 |       36.5103 | Layer 2 | Epoch 42  |
|       1050000 |       36.2312 | Layer 2 | Epoch 43  |
|       1075000 |       36.1960 | Layer 2 | Epoch 44  |
|       1100000 |       36.3812 | Layer 2 | Epoch 45  |
|       1125000 |       36.7084 | Layer 2 | Epoch 46  |
|       1150000 |       36.4486 | Layer 2 | Epoch 47  |
|       1175000 |       36.6734 | Layer 2 | Epoch 48  |
|       1200000 |       36.2732 | Layer 2 | Epoch 49  |
|       1225000 |       36.2609 | Layer 2 | Epoch 50  |
|       1250000 |       36.2777 | Layer 2 | Epoch 51  |
|       1275000 |       36.1335 | Layer 2 | Epoch 52  |
|       1300000 |       36.6618 | Layer 2 | Epoch 53  |
|       1325000 |       34.9098 | Layer 2 | Epoch 54  |
|       1350000 |       35.8696 | Layer 2 | Epoch 55  |
|       1375000 |       36.3913 | Layer 2 | Epoch 56  |
|       1400000 |       35.8785 | Layer 2 | Epoch 57  |
|       1425000 |       37.0266 | Layer 2 | Epoch 58  |
|       1450000 |       36.2794 | Layer 2 | Epoch 59  |
|       1475000 |       35.6747 | Layer 2 | Epoch 60  |
|       1500000 |       35.4000 | Layer 2 | Epoch 61  |
|       1525000 |       35.7322 | Layer 2 | Epoch 62  |
|       1550000 |       35.6210 | Layer 2 | Epoch 63  |
|       1575000 |       35.0575 | Layer 2 | Epoch 64  |
|       1600000 |       36.5095 | Layer 2 | Epoch 65  |
|       1625000 |       35.4690 | Layer 2 | Epoch 66  |
|       1650000 |       36.9429 | Layer 2 | Epoch 67  |
|       1675000 |       36.5364 | Layer 2 | Epoch 68  |
|       1700000 |       35.5519 | Layer 2 | Epoch 69  |
|       1725000 |       35.8991 | Layer 2 | Epoch 70  |
|       1750000 |       34.9798 | Layer 2 | Epoch 71  |
|       1775000 |       35.7066 | Layer 2 | Epoch 72  |
