2017-11-27 14:42:43.493769: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 14:42:43.493787: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 14:42:43.493793: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 14:42:43.493798: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-27 14:42:43.493802: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
['B01']
['B03']
['B02']
Loading images  ./ourds/*.jpg ['B01']
Number of images: 61
Number of rows: 256
Number of cols: 256
Dataset array size:  (61, 256, 256, 1)
Loading images  ./ourds/*.jpg ['B03']
Number of images: 60
Number of rows: 256
Number of cols: 256
Dataset array size:  (60, 256, 256, 1)
Loading images  ./ourds/*.jpg ['B02']
Number of images: 66
Number of rows: 256
Number of cols: 256
Dataset array size:  (66, 256, 256, 1)
(61, 256, 256, 1)
(60, 256, 256, 1)
(66, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45582.8516 | Layer 1 | Epoch 1  |
|            30 |    43386.5938 | Layer 1 | Epoch 1  |
|            60 |    43838.1523 | Layer 1 | Epoch 1  |
|            90 |    41806.0000 | Layer 1 | Epoch 2  |
|           120 |    44282.7695 | Layer 1 | Epoch 2  |
|           150 |    43042.2383 | Layer 1 | Epoch 3  |
|           180 |    44772.3984 | Layer 1 | Epoch 3  |
|           210 |    43372.4414 | Layer 1 | Epoch 4  |
|           240 |    43311.2070 | Layer 1 | Epoch 4  |
|           270 |    43169.7891 | Layer 1 | Epoch 5  |
|           300 |    44129.3125 | Layer 1 | Epoch 5  |
|           330 |    43023.5547 | Layer 1 | Epoch 6  |
|           360 |    44938.6797 | Layer 1 | Epoch 6  |
|           390 |    43971.2266 | Layer 1 | Epoch 7  |
|           420 |    42773.9570 | Layer 1 | Epoch 7  |
|           450 |    42997.7422 | Layer 1 | Epoch 8  |
|           480 |    44499.0586 | Layer 1 | Epoch 8  |
|           510 |    43715.0938 | Layer 1 | Epoch 9  |
|           540 |    42861.9219 | Layer 1 | Epoch 9  |
|           570 |    43143.4453 | Layer 1 | Epoch 10  |
|           600 |    44243.0742 | Layer 1 | Epoch 10  |
|           630 |    44604.5000 | Layer 1 | Epoch 11  |
|           660 |    44122.8984 | Layer 1 | Epoch 11  |
|           690 |    44733.5273 | Layer 1 | Epoch 12  |
|           720 |    44965.2188 | Layer 1 | Epoch 12  |
|           750 |    43650.5820 | Layer 1 | Epoch 13  |
|           780 |    43988.0391 | Layer 1 | Epoch 13  |
|           810 |    44587.2266 | Layer 1 | Epoch 14  |
|           840 |    43516.2227 | Layer 1 | Epoch 14  |
|           870 |    43969.4688 | Layer 1 | Epoch 15  |
|           900 |    44205.3359 | Layer 1 | Epoch 15  |
|           930 |    44145.7930 | Layer 1 | Epoch 16  |
|           960 |    44184.5117 | Layer 1 | Epoch 16  |
|           990 |    43252.5234 | Layer 1 | Epoch 17  |
|          1020 |    43943.2734 | Layer 1 | Epoch 17  |
|          1050 |    43540.3359 | Layer 1 | Epoch 18  |
|          1080 |    43624.4961 | Layer 1 | Epoch 18  |
|          1110 |    43387.7188 | Layer 1 | Epoch 19  |
|          1140 |    42424.0312 | Layer 1 | Epoch 19  |
|          1170 |    45391.7031 | Layer 1 | Epoch 20  |
|          1200 |    44804.1484 | Layer 1 | Epoch 20  |
|          1230 |    43504.2344 | Layer 1 | Epoch 21  |
|          1260 |    43283.5117 | Layer 1 | Epoch 21  |
|          1290 |    43902.0234 | Layer 1 | Epoch 22  |
|          1320 |    43808.1016 | Layer 1 | Epoch 22  |
|          1350 |    43280.4258 | Layer 1 | Epoch 23  |
|          1380 |    42955.7891 | Layer 1 | Epoch 23  |
|          1410 |    42767.3008 | Layer 1 | Epoch 24  |
|          1440 |    43376.5859 | Layer 1 | Epoch 24  |
|          1470 |    43305.6562 | Layer 1 | Epoch 25  |
|          1500 |    42944.0703 | Layer 1 | Epoch 25  |
|          1530 |    42325.9492 | Layer 1 | Epoch 26  |
|          1560 |    42529.4883 | Layer 1 | Epoch 26  |
|          1590 |    43713.7070 | Layer 1 | Epoch 27  |
|          1620 |    43610.3320 | Layer 1 | Epoch 27  |
|          1650 |    45003.3945 | Layer 1 | Epoch 28  |
|          1680 |    43803.6367 | Layer 1 | Epoch 28  |
|          1710 |    44604.4922 | Layer 1 | Epoch 29  |
|          1740 |    43023.9727 | Layer 1 | Epoch 29  |
|          1770 |    44793.6953 | Layer 1 | Epoch 30  |
|          1800 |    42529.0547 | Layer 1 | Epoch 30  |
|          1830 |    44628.3242 | Layer 1 | Epoch 31  |
|          1860 |    44501.5078 | Layer 1 | Epoch 31  |
|          1890 |    44077.5078 | Layer 1 | Epoch 31  |
|          1920 |    43404.1094 | Layer 1 | Epoch 32  |
|          1950 |    44006.4375 | Layer 1 | Epoch 32  |
|          1980 |    44192.3516 | Layer 1 | Epoch 33  |
|          2010 |    44970.0508 | Layer 1 | Epoch 33  |
|          2040 |    44767.6953 | Layer 1 | Epoch 34  |
|          2070 |    42185.3516 | Layer 1 | Epoch 34  |
|          2100 |    43911.2734 | Layer 1 | Epoch 35  |
|          2130 |    43491.9180 | Layer 1 | Epoch 35  |
|          2160 |    44026.7266 | Layer 1 | Epoch 36  |
|          2190 |    42903.6914 | Layer 1 | Epoch 36  |
|          2220 |    43691.8438 | Layer 1 | Epoch 37  |
|          2250 |    43258.7109 | Layer 1 | Epoch 37  |
|          2280 |    41810.3047 | Layer 1 | Epoch 38  |
|          2310 |    42937.5078 | Layer 1 | Epoch 38  |
|          2340 |    44012.2227 | Layer 1 | Epoch 39  |
|          2370 |    42091.9766 | Layer 1 | Epoch 39  |
|          2400 |    44303.9805 | Layer 1 | Epoch 40  |
|          2430 |    44412.6641 | Layer 1 | Epoch 40  |
|          2460 |    44388.6250 | Layer 1 | Epoch 41  |
|          2490 |    43936.3359 | Layer 1 | Epoch 41  |
|          2520 |    43947.3594 | Layer 1 | Epoch 42  |
|          2550 |    43721.6758 | Layer 1 | Epoch 42  |
|          2580 |    43640.1328 | Layer 1 | Epoch 43  |
|          2610 |    44157.9141 | Layer 1 | Epoch 43  |
|          2640 |    42881.7891 | Layer 1 | Epoch 44  |
|          2670 |    41047.4062 | Layer 1 | Epoch 44  |
|          2700 |    42705.2422 | Layer 1 | Epoch 45  |
|          2730 |    44057.3203 | Layer 1 | Epoch 45  |
|          2760 |    42818.6133 | Layer 1 | Epoch 46  |
|          2790 |    43257.2812 | Layer 1 | Epoch 46  |
|          2820 |    43034.3281 | Layer 1 | Epoch 47  |
|          2850 |    43991.9609 | Layer 1 | Epoch 47  |
|          2880 |    43208.9766 | Layer 1 | Epoch 48  |
|          2910 |    41368.1484 | Layer 1 | Epoch 48  |
|          2940 |    43460.6641 | Layer 1 | Epoch 49  |
|          2970 |    43547.5508 | Layer 1 | Epoch 49  |
|          3000 |    43379.6797 | Layer 1 | Epoch 50  |
|          3030 |    43093.3047 | Layer 1 | Epoch 50  |
|          3060 |    42655.9375 | Layer 1 | Epoch 51  |
|          3090 |    43392.7266 | Layer 1 | Epoch 51  |
|          3120 |    42436.4609 | Layer 1 | Epoch 52  |
|          3150 |    43915.4258 | Layer 1 | Epoch 52  |
|          3180 |    43350.5742 | Layer 1 | Epoch 53  |
|          3210 |    42969.7969 | Layer 1 | Epoch 53  |
|          3240 |    43535.5195 | Layer 1 | Epoch 54  |
|          3270 |    43596.1602 | Layer 1 | Epoch 54  |
|          3300 |    44636.6172 | Layer 1 | Epoch 55  |
|          3330 |    43565.7461 | Layer 1 | Epoch 55  |
|          3360 |    43926.8984 | Layer 1 | Epoch 56  |
|          3390 |    44340.4961 | Layer 1 | Epoch 56  |
|          3420 |    44675.2812 | Layer 1 | Epoch 57  |
|          3450 |    45133.2422 | Layer 1 | Epoch 57  |
|          3480 |    44178.4141 | Layer 1 | Epoch 58  |
|          3510 |    44473.8359 | Layer 1 | Epoch 58  |
|          3540 |    44291.5781 | Layer 1 | Epoch 59  |
|          3570 |    42437.0078 | Layer 1 | Epoch 59  |
|          3600 |    44950.9141 | Layer 1 | Epoch 60  |
|          3630 |    43845.2539 | Layer 1 | Epoch 60  |
|          3660 |    44167.5078 | Layer 1 | Epoch 61  |
|          3690 |    44256.9375 | Layer 1 | Epoch 61  |
|          3720 |    43756.3711 | Layer 1 | Epoch 61  |
|          3750 |    43407.9297 | Layer 1 | Epoch 62  |
|          3780 |    43821.9727 | Layer 1 | Epoch 62  |
|          3810 |    44162.0859 | Layer 1 | Epoch 63  |
|          3840 |    44244.6953 | Layer 1 | Epoch 63  |
|          3870 |    44581.3789 | Layer 1 | Epoch 64  |
|          3900 |    43816.5234 | Layer 1 | Epoch 64  |
|          3930 |    44329.6992 | Layer 1 | Epoch 65  |
|          3960 |    43015.9531 | Layer 1 | Epoch 65  |
|          3990 |    42800.7070 | Layer 1 | Epoch 66  |
|          4020 |    44013.8672 | Layer 1 | Epoch 66  |
|          4050 |    44363.5781 | Layer 1 | Epoch 67  |
|          4080 |    44620.9453 | Layer 1 | Epoch 67  |
|          4110 |    43499.5859 | Layer 1 | Epoch 68  |
|          4140 |    44331.7422 | Layer 1 | Epoch 68  |
|          4170 |    43442.8672 | Layer 1 | Epoch 69  |
|          4200 |    42858.1328 | Layer 1 | Epoch 69  |
|          4230 |    44779.2305 | Layer 1 | Epoch 70  |
|          4260 |    42943.8281 | Layer 1 | Epoch 70  |
|          4290 |    41149.8945 | Layer 1 | Epoch 71  |
|          4320 |    44513.4883 | Layer 1 | Epoch 71  |
|          4350 |    43471.2500 | Layer 1 | Epoch 72  |
|          4380 |    43547.9766 | Layer 1 | Epoch 72  |
|          4410 |    43674.2422 | Layer 1 | Epoch 73  |
|          4440 |    43776.6055 | Layer 1 | Epoch 73  |
|          4470 |    43614.7773 | Layer 1 | Epoch 74  |
|          4500 |    44878.0195 | Layer 1 | Epoch 74  |
|          4530 |    43267.6758 | Layer 1 | Epoch 75  |
|          4560 |    41556.3633 | Layer 1 | Epoch 75  |
|          4590 |    42271.6250 | Layer 1 | Epoch 76  |
|          4620 |    43111.7891 | Layer 1 | Epoch 76  |
|          4650 |    43797.4297 | Layer 1 | Epoch 77  |
|          4680 |    43337.2812 | Layer 1 | Epoch 77  |
|          4710 |    44305.1016 | Layer 1 | Epoch 78  |
|          4740 |    44019.4805 | Layer 1 | Epoch 78  |
|          4770 |    43664.2070 | Layer 1 | Epoch 79  |
|          4800 |    43558.1328 | Layer 1 | Epoch 79  |
|          4830 |    43966.0430 | Layer 1 | Epoch 80  |
|          4860 |    44715.6914 | Layer 1 | Epoch 80  |
|          4890 |    44430.1719 | Layer 1 | Epoch 81  |
|          4920 |    40719.7031 | Layer 1 | Epoch 81  |
|          4950 |    44868.9766 | Layer 1 | Epoch 82  |
|          4980 |    43782.8086 | Layer 1 | Epoch 82  |
|          5010 |    43883.8359 | Layer 1 | Epoch 83  |
|          5040 |    42800.6133 | Layer 1 | Epoch 83  |
|          5070 |    41326.2812 | Layer 1 | Epoch 84  |
|          5100 |    44077.9258 | Layer 1 | Epoch 84  |
|          5130 |    42951.8750 | Layer 1 | Epoch 85  |
|          5160 |    44298.4805 | Layer 1 | Epoch 85  |
|          5190 |    43218.0547 | Layer 1 | Epoch 86  |
|          5220 |    43280.0977 | Layer 1 | Epoch 86  |
|          5250 |    43276.5977 | Layer 1 | Epoch 87  |
|          5280 |    43115.3359 | Layer 1 | Epoch 87  |
|          5310 |    42813.1758 | Layer 1 | Epoch 88  |
|          5340 |    44377.6172 | Layer 1 | Epoch 88  |
|          5370 |    44388.0586 | Layer 1 | Epoch 89  |
|          5400 |    43434.3555 | Layer 1 | Epoch 89  |
|          5430 |    43579.3164 | Layer 1 | Epoch 90  |
|          5460 |    42438.0312 | Layer 1 | Epoch 90  |
|          5490 |    44058.6094 | Layer 1 | Epoch 91  |
|          5520 |    44553.4453 | Layer 1 | Epoch 91  |
|          5550 |    43718.7422 | Layer 1 | Epoch 91  |
|          5580 |    43919.4180 | Layer 1 | Epoch 92  |
|          5610 |    45002.3828 | Layer 1 | Epoch 92  |
|          5640 |    42751.6055 | Layer 1 | Epoch 93  |
|          5670 |    43854.2305 | Layer 1 | Epoch 93  |
|          5700 |    45057.0938 | Layer 1 | Epoch 94  |
|          5730 |    43604.0078 | Layer 1 | Epoch 94  |
|          5760 |    44072.1992 | Layer 1 | Epoch 95  |
|          5790 |    43665.5117 | Layer 1 | Epoch 95  |
|          5820 |    42621.9492 | Layer 1 | Epoch 96  |
|          5850 |    43017.1055 | Layer 1 | Epoch 96  |
|          5880 |    43447.1172 | Layer 1 | Epoch 97  |
|          5910 |    43768.9922 | Layer 1 | Epoch 97  |
|          5940 |    42277.7969 | Layer 1 | Epoch 98  |
|          5970 |    44533.7891 | Layer 1 | Epoch 98  |
|          6000 |    43043.7852 | Layer 1 | Epoch 99  |
|          6030 |    43748.5938 | Layer 1 | Epoch 99  |
|          6060 |    44220.4297 | Layer 1 | Epoch 100  |
|          6090 |    44509.0234 | Layer 1 | Epoch 100  |
|          6120 |    43479.4531 | Layer 1 | Epoch 101  |
|          6150 |    43883.9883 | Layer 1 | Epoch 101  |
|          6180 |    41143.1406 | Layer 1 | Epoch 102  |
|          6210 |    43444.3438 | Layer 1 | Epoch 102  |
|          6240 |    41736.0195 | Layer 1 | Epoch 103  |
|          6270 |    42247.0586 | Layer 1 | Epoch 103  |
|          6300 |    42392.7617 | Layer 1 | Epoch 104  |
|          6330 |    42896.7227 | Layer 1 | Epoch 104  |
|          6360 |    41607.2930 | Layer 1 | Epoch 105  |
|          6390 |    44711.8164 | Layer 1 | Epoch 105  |
|          6420 |    42198.3828 | Layer 1 | Epoch 106  |
|          6450 |    43442.1094 | Layer 1 | Epoch 106  |
|          6480 |    45380.6328 | Layer 1 | Epoch 107  |
|          6510 |    44272.9727 | Layer 1 | Epoch 107  |
|          6540 |    43541.2070 | Layer 1 | Epoch 108  |
|          6570 |    43893.7188 | Layer 1 | Epoch 108  |
|          6600 |    44049.5117 | Layer 1 | Epoch 109  |
|          6630 |    42950.3477 | Layer 1 | Epoch 109  |
|          6660 |    42900.1758 | Layer 1 | Epoch 110  |
|          6690 |    43745.2734 | Layer 1 | Epoch 110  |
|          6720 |    44676.3164 | Layer 1 | Epoch 111  |
|          6750 |    42284.2695 | Layer 1 | Epoch 111  |
|          6780 |    41905.7500 | Layer 1 | Epoch 112  |
|          6810 |    43617.5469 | Layer 1 | Epoch 112  |
|          6840 |    44089.8828 | Layer 1 | Epoch 113  |
|          6870 |    43033.2266 | Layer 1 | Epoch 113  |
|          6900 |    42056.1875 | Layer 1 | Epoch 114  |
|          6930 |    43403.0312 | Layer 1 | Epoch 114  |
|          6960 |    43632.3125 | Layer 1 | Epoch 115  |
|          6990 |    42882.2695 | Layer 1 | Epoch 115  |
|          7020 |    44101.6016 | Layer 1 | Epoch 116  |
|          7050 |    43983.1641 | Layer 1 | Epoch 116  |
|          7080 |    41448.9102 | Layer 1 | Epoch 117  |
|          7110 |    42537.0117 | Layer 1 | Epoch 117  |
|          7140 |    43798.0391 | Layer 1 | Epoch 118  |
|          7170 |    43056.6133 | Layer 1 | Epoch 118  |
|          7200 |    42823.1953 | Layer 1 | Epoch 119  |
|          7230 |    44397.1328 | Layer 1 | Epoch 119  |
|          7260 |    42454.3086 | Layer 1 | Epoch 120  |
|          7290 |    43484.8828 | Layer 1 | Epoch 120  |
|          7320 |    42778.1289 | Layer 1 | Epoch 121  |
|          7350 |    44615.6016 | Layer 1 | Epoch 121  |
|          7380 |    43416.1406 | Layer 1 | Epoch 121  |
|          7410 |    42268.5938 | Layer 1 | Epoch 122  |
|          7440 |    42947.5312 | Layer 1 | Epoch 122  |
|          7470 |    42840.4805 | Layer 1 | Epoch 123  |
|          7500 |    44180.6797 | Layer 1 | Epoch 123  |
|          7530 |    43648.6523 | Layer 1 | Epoch 124  |
|          7560 |    44290.1055 | Layer 1 | Epoch 124  |
|          7590 |    42780.2109 | Layer 1 | Epoch 125  |
|          7620 |    43573.8984 | Layer 1 | Epoch 125  |
|          7650 |    41148.3750 | Layer 1 | Epoch 126  |
|          7680 |    43893.5000 | Layer 1 | Epoch 126  |
|          7710 |    41894.6094 | Layer 1 | Epoch 127  |
|          7740 |    44464.4297 | Layer 1 | Epoch 127  |
|          7770 |    42963.5234 | Layer 1 | Epoch 128  |
|          7800 |    44264.0703 | Layer 1 | Epoch 128  |
|          7830 |    44281.9570 | Layer 1 | Epoch 129  |
|          7860 |    43195.1953 | Layer 1 | Epoch 129  |
|          7890 |    44258.2734 | Layer 1 | Epoch 130  |
|          7920 |    45060.2383 | Layer 1 | Epoch 130  |
|          7950 |    42513.6797 | Layer 1 | Epoch 131  |
|          7980 |    42946.5859 | Layer 1 | Epoch 131  |
|          8010 |    41069.7969 | Layer 1 | Epoch 132  |
|          8040 |    43829.1328 | Layer 1 | Epoch 132  |
|          8070 |    44080.2891 | Layer 1 | Epoch 133  |
|          8100 |    42934.8672 | Layer 1 | Epoch 133  |
|          8130 |    41834.7734 | Layer 1 | Epoch 134  |
|          8160 |    44548.5859 | Layer 1 | Epoch 134  |
|          8190 |    44168.6133 | Layer 1 | Epoch 135  |
|          8220 |    44392.3203 | Layer 1 | Epoch 135  |
|          8250 |    44065.2539 | Layer 1 | Epoch 136  |
|          8280 |    43283.8008 | Layer 1 | Epoch 136  |
|          8310 |    43039.0195 | Layer 1 | Epoch 137  |
|          8340 |    43622.6328 | Layer 1 | Epoch 137  |
|          8370 |    44309.8672 | Layer 1 | Epoch 138  |
|          8400 |    41786.3945 | Layer 1 | Epoch 138  |
|          8430 |    44498.6133 | Layer 1 | Epoch 139  |
|          8460 |    40533.9453 | Layer 1 | Epoch 139  |
|          8490 |    42092.3984 | Layer 1 | Epoch 140  |
|          8520 |    42065.1445 | Layer 1 | Epoch 140  |
|          8550 |    43802.1562 | Layer 1 | Epoch 141  |
|          8580 |    43746.8984 | Layer 1 | Epoch 141  |
|          8610 |    41880.6133 | Layer 1 | Epoch 142  |
|          8640 |    41577.6289 | Layer 1 | Epoch 142  |
|          8670 |    40959.3672 | Layer 1 | Epoch 143  |
|          8700 |    41030.3008 | Layer 1 | Epoch 143  |
|          8730 |    43741.7109 | Layer 1 | Epoch 144  |
|          8760 |    43154.9922 | Layer 1 | Epoch 144  |
|          8790 |    42831.6172 | Layer 1 | Epoch 145  |
|          8820 |    42656.6953 | Layer 1 | Epoch 145  |
|          8850 |    44384.0117 | Layer 1 | Epoch 146  |
|          8880 |    44265.0000 | Layer 1 | Epoch 146  |
|          8910 |    43793.6445 | Layer 1 | Epoch 147  |
|          8940 |    42811.8672 | Layer 1 | Epoch 147  |
|          8970 |    43686.8203 | Layer 1 | Epoch 148  |
|          9000 |    43569.6172 | Layer 1 | Epoch 148  |
|          9030 |    45111.1953 | Layer 1 | Epoch 149  |
|          9060 |    42676.1914 | Layer 1 | Epoch 149  |
|          9090 |    43259.0586 | Layer 1 | Epoch 150  |
|          9120 |    44515.0859 | Layer 1 | Epoch 150  |
|          9150 |    44728.8633 | Layer 1 | Epoch 151  |
|          9180 |    43615.4375 | Layer 1 | Epoch 151  |
|          9210 |    42029.7109 | Layer 1 | Epoch 151  |
|          9240 |    42910.1484 | Layer 1 | Epoch 152  |
|          9270 |    43596.0625 | Layer 1 | Epoch 152  |
|          9300 |    43663.9258 | Layer 1 | Epoch 153  |
|          9330 |    40336.1445 | Layer 1 | Epoch 153  |
|          9360 |    44335.8320 | Layer 1 | Epoch 154  |
|          9390 |    44138.9297 | Layer 1 | Epoch 154  |
|          9420 |    43589.1172 | Layer 1 | Epoch 155  |
|          9450 |    42993.6641 | Layer 1 | Epoch 155  |
|          9480 |    44130.9766 | Layer 1 | Epoch 156  |
|          9510 |    42060.0547 | Layer 1 | Epoch 156  |
|          9540 |    44592.0742 | Layer 1 | Epoch 157  |
|          9570 |    44188.2656 | Layer 1 | Epoch 157  |
|          9600 |    43169.4805 | Layer 1 | Epoch 158  |
|          9630 |    43696.1602 | Layer 1 | Epoch 158  |
|          9660 |    43713.2188 | Layer 1 | Epoch 159  |
|          9690 |    43008.1797 | Layer 1 | Epoch 159  |
|          9720 |    42312.6328 | Layer 1 | Epoch 160  |
|          9750 |    43457.3945 | Layer 1 | Epoch 160  |
|          9780 |    45026.6992 | Layer 1 | Epoch 161  |
|          9810 |    43595.9961 | Layer 1 | Epoch 161  |
|          9840 |    42727.3672 | Layer 1 | Epoch 162  |
|          9870 |    43907.3984 | Layer 1 | Epoch 162  |
|          9900 |    43638.5078 | Layer 1 | Epoch 163  |
|          9930 |    43397.6211 | Layer 1 | Epoch 163  |
|          9960 |    42071.3906 | Layer 1 | Epoch 164  |
|          9990 |    42319.5000 | Layer 1 | Epoch 164  |
|         10020 |    44006.7500 | Layer 1 | Epoch 165  |
|         10050 |    44708.3594 | Layer 1 | Epoch 165  |
|         10080 |    41038.2148 | Layer 1 | Epoch 166  |
|         10110 |    43454.0703 | Layer 1 | Epoch 166  |
|         10140 |    42542.0391 | Layer 1 | Epoch 167  |
|         10170 |    44093.3359 | Layer 1 | Epoch 167  |
|         10200 |    43696.5547 | Layer 1 | Epoch 168  |
|         10230 |    44069.5234 | Layer 1 | Epoch 168  |
|         10260 |    44604.4922 | Layer 1 | Epoch 169  |
|         10290 |    44223.0312 | Layer 1 | Epoch 169  |
|         10320 |    43377.9531 | Layer 1 | Epoch 170  |
|         10350 |    41347.1797 | Layer 1 | Epoch 170  |
|         10380 |    43883.6211 | Layer 1 | Epoch 171  |
|         10410 |    43311.2891 | Layer 1 | Epoch 171  |
|         10440 |    44674.3555 | Layer 1 | Epoch 172  |
|         10470 |    44632.1680 | Layer 1 | Epoch 172  |
|         10500 |    42607.9844 | Layer 1 | Epoch 173  |
|         10530 |    43491.3203 | Layer 1 | Epoch 173  |
|         10560 |    44424.3359 | Layer 1 | Epoch 174  |
|         10590 |    43620.7188 | Layer 1 | Epoch 174  |
|         10620 |    43951.6953 | Layer 1 | Epoch 175  |
|         10650 |    44814.3047 | Layer 1 | Epoch 175  |
|         10680 |    42644.4922 | Layer 1 | Epoch 176  |
|         10710 |    43917.6211 | Layer 1 | Epoch 176  |
|         10740 |    43496.8477 | Layer 1 | Epoch 177  |
|         10770 |    43506.1328 | Layer 1 | Epoch 177  |
|         10800 |    43342.6172 | Layer 1 | Epoch 178  |
|         10830 |    44640.6641 | Layer 1 | Epoch 178  |
|         10860 |    44373.8672 | Layer 1 | Epoch 179  |
|         10890 |    44071.2734 | Layer 1 | Epoch 179  |
|         10920 |    43785.4102 | Layer 1 | Epoch 180  |
|         10950 |    43186.8164 | Layer 1 | Epoch 180  |
|         10980 |    42911.2070 | Layer 1 | Epoch 181  |
|         11010 |    44612.0703 | Layer 1 | Epoch 181  |
|         11040 |    44255.8047 | Layer 1 | Epoch 181  |
|         11070 |    41586.9609 | Layer 1 | Epoch 182  |
|         11100 |    43280.4766 | Layer 1 | Epoch 182  |
|         11130 |    44713.7578 | Layer 1 | Epoch 183  |
|         11160 |    43581.3086 | Layer 1 | Epoch 183  |
|         11190 |    43773.1953 | Layer 1 | Epoch 184  |
|         11220 |    43917.8047 | Layer 1 | Epoch 184  |
|         11250 |    43164.3047 | Layer 1 | Epoch 185  |
|         11280 |    43488.4766 | Layer 1 | Epoch 185  |
|         11310 |    43203.4961 | Layer 1 | Epoch 186  |
|         11340 |    42161.4609 | Layer 1 | Epoch 186  |
|         11370 |    43406.6016 | Layer 1 | Epoch 187  |
|         11400 |    44057.4297 | Layer 1 | Epoch 187  |
|         11430 |    44208.2266 | Layer 1 | Epoch 188  |
|         11460 |    44343.3320 | Layer 1 | Epoch 188  |
|         11490 |    41829.5586 | Layer 1 | Epoch 189  |
|         11520 |    44476.3711 | Layer 1 | Epoch 189  |
|         11550 |    44224.2930 | Layer 1 | Epoch 190  |
|         11580 |    43766.3945 | Layer 1 | Epoch 190  |
|         11610 |    43821.4258 | Layer 1 | Epoch 191  |
|         11640 |    41690.2734 | Layer 1 | Epoch 191  |
|         11670 |    42784.3203 | Layer 1 | Epoch 192  |
|         11700 |    44150.3672 | Layer 1 | Epoch 192  |
|         11730 |    42024.1719 | Layer 1 | Epoch 193  |
|         11760 |    44777.6133 | Layer 1 | Epoch 193  |
|         11790 |    44325.6875 | Layer 1 | Epoch 194  |
|         11820 |    42978.8516 | Layer 1 | Epoch 194  |
|         11850 |    45415.3711 | Layer 1 | Epoch 195  |
|         11880 |    42343.3047 | Layer 1 | Epoch 195  |
|         11910 |    43748.2773 | Layer 1 | Epoch 196  |
|         11940 |    43734.7422 | Layer 1 | Epoch 196  |
|         11970 |    43638.9922 | Layer 1 | Epoch 197  |
|         12000 |    43532.5703 | Layer 1 | Epoch 197  |
|         12030 |    42481.6992 | Layer 1 | Epoch 198  |
|         12060 |    44465.8516 | Layer 1 | Epoch 198  |
|         12090 |    44769.9141 | Layer 1 | Epoch 199  |
|         12120 |    43110.9297 | Layer 1 | Epoch 199  |
|         12150 |    44063.8320 | Layer 1 | Epoch 200  |
|         12180 |    44319.9102 | Layer 1 | Epoch 200  |
|         12210 |    44145.6367 | Layer 1 | Epoch 201  |
|         12240 |    44082.5195 | Layer 1 | Epoch 201  |
|         12270 |    44138.6289 | Layer 1 | Epoch 202  |
|         12300 |    43065.2383 | Layer 1 | Epoch 202  |
|         12330 |    43665.6641 | Layer 1 | Epoch 203  |
|         12360 |    41806.3398 | Layer 1 | Epoch 203  |
|         12390 |    43311.8828 | Layer 1 | Epoch 204  |
|         12420 |    44221.8828 | Layer 1 | Epoch 204  |
|         12450 |    41930.2344 | Layer 1 | Epoch 205  |
|         12480 |    42476.9414 | Layer 1 | Epoch 205  |
|         12510 |    42994.5430 | Layer 1 | Epoch 206  |
|         12540 |    42525.1953 | Layer 1 | Epoch 206  |
|         12570 |    42897.1289 | Layer 1 | Epoch 207  |
|         12600 |    43666.5547 | Layer 1 | Epoch 207  |
|         12630 |    44568.3086 | Layer 1 | Epoch 208  |
|         12660 |    45184.0000 | Layer 1 | Epoch 208  |
|         12690 |    41057.7305 | Layer 1 | Epoch 209  |
|         12720 |    44248.7422 | Layer 1 | Epoch 209  |
|         12750 |    42506.1953 | Layer 1 | Epoch 210  |
|         12780 |    43716.1797 | Layer 1 | Epoch 210  |
|         12810 |    42983.2266 | Layer 1 | Epoch 211  |
|         12840 |    44220.6094 | Layer 1 | Epoch 211  |
|         12870 |    44106.8438 | Layer 1 | Epoch 211  |
|         12900 |    44085.7031 | Layer 1 | Epoch 212  |
|         12930 |    43000.7578 | Layer 1 | Epoch 212  |
|         12960 |    43527.5469 | Layer 1 | Epoch 213  |
|         12990 |    43738.1445 | Layer 1 | Epoch 213  |
|         13020 |    43961.2148 | Layer 1 | Epoch 214  |
|         13050 |    44666.4922 | Layer 1 | Epoch 214  |
|         13080 |    41308.5195 | Layer 1 | Epoch 215  |
|         13110 |    43984.0625 | Layer 1 | Epoch 215  |
|         13140 |    43418.5312 | Layer 1 | Epoch 216  |
|         13170 |    44092.7383 | Layer 1 | Epoch 216  |
|         13200 |    43812.0039 | Layer 1 | Epoch 217  |
|         13230 |    44115.4648 | Layer 1 | Epoch 217  |
|         13260 |    43973.4219 | Layer 1 | Epoch 218  |
|         13290 |    41950.7266 | Layer 1 | Epoch 218  |
|         13320 |    43866.7109 | Layer 1 | Epoch 219  |
|         13350 |    43255.7539 | Layer 1 | Epoch 219  |
|         13380 |    43706.0078 | Layer 1 | Epoch 220  |
|         13410 |    43534.8516 | Layer 1 | Epoch 220  |
|         13440 |    43633.7695 | Layer 1 | Epoch 221  |
|         13470 |    43035.1484 | Layer 1 | Epoch 221  |
|         13500 |    41956.8867 | Layer 1 | Epoch 222  |
|         13530 |    43297.1797 | Layer 1 | Epoch 222  |
|         13560 |    42629.4258 | Layer 1 | Epoch 223  |
|         13590 |    43942.3047 | Layer 1 | Epoch 223  |
|         13620 |    44918.2930 | Layer 1 | Epoch 224  |
|         13650 |    42999.9023 | Layer 1 | Epoch 224  |
|         13680 |    41307.1172 | Layer 1 | Epoch 225  |
|         13710 |    43283.8828 | Layer 1 | Epoch 225  |
|         13740 |    43967.5938 | Layer 1 | Epoch 226  |
|         13770 |    43216.7734 | Layer 1 | Epoch 226  |
|         13800 |    42890.2891 | Layer 1 | Epoch 227  |
|         13830 |    41761.4062 | Layer 1 | Epoch 227  |
|         13860 |    44322.2500 | Layer 1 | Epoch 228  |
|         13890 |    45195.2461 | Layer 1 | Epoch 228  |
|         13920 |    43167.7461 | Layer 1 | Epoch 229  |
|         13950 |    43699.4766 | Layer 1 | Epoch 229  |
|         13980 |    44361.3008 | Layer 1 | Epoch 230  |
|         14010 |    44885.8398 | Layer 1 | Epoch 230  |
|         14040 |    42971.7422 | Layer 1 | Epoch 231  |
|         14070 |    43868.3672 | Layer 1 | Epoch 231  |
|         14100 |    42795.5547 | Layer 1 | Epoch 232  |
|         14130 |    42483.8672 | Layer 1 | Epoch 232  |
|         14160 |    44132.8555 | Layer 1 | Epoch 233  |
|         14190 |    43333.9297 | Layer 1 | Epoch 233  |
|         14220 |    44137.8867 | Layer 1 | Epoch 234  |
|         14250 |    43026.1250 | Layer 1 | Epoch 234  |
|         14280 |    44107.0117 | Layer 1 | Epoch 235  |
|         14310 |    41934.0234 | Layer 1 | Epoch 235  |
|         14340 |    44048.2617 | Layer 1 | Epoch 236  |
|         14370 |    40856.6797 | Layer 1 | Epoch 236  |
|         14400 |    44704.9922 | Layer 1 | Epoch 237  |
|         14430 |    44731.9922 | Layer 1 | Epoch 237  |
|         14460 |    43572.3008 | Layer 1 | Epoch 238  |
|         14490 |    43323.9688 | Layer 1 | Epoch 238  |
|         14520 |    43943.3594 | Layer 1 | Epoch 239  |
|         14550 |    42206.5078 | Layer 1 | Epoch 239  |
|         14580 |    44167.1055 | Layer 1 | Epoch 240  |
|         14610 |    43695.9297 | Layer 1 | Epoch 240  |
|         14640 |    44320.2461 | Layer 1 | Epoch 241  |
|         14670 |    43707.7227 | Layer 1 | Epoch 241  |
|         14700 |    44060.3125 | Layer 1 | Epoch 241  |
|         14730 |    44276.7344 | Layer 1 | Epoch 242  |
|         14760 |    44269.2930 | Layer 1 | Epoch 242  |
|         14790 |    41777.9141 | Layer 1 | Epoch 243  |
|         14820 |    43780.4297 | Layer 1 | Epoch 243  |
|         14850 |    43449.6289 | Layer 1 | Epoch 244  |
|         14880 |    43989.6797 | Layer 1 | Epoch 244  |
|         14910 |    43847.7188 | Layer 1 | Epoch 245  |
|         14940 |    42282.7422 | Layer 1 | Epoch 245  |
|         14970 |    42045.2109 | Layer 1 | Epoch 246  |
|         15000 |    43221.8945 | Layer 1 | Epoch 246  |
|         15030 |    41304.2617 | Layer 1 | Epoch 247  |
|         15060 |    44039.2734 | Layer 1 | Epoch 247  |
|         15090 |    44677.1523 | Layer 1 | Epoch 248  |
|         15120 |    44632.0391 | Layer 1 | Epoch 248  |
|         15150 |    43500.8359 | Layer 1 | Epoch 249  |
|         15180 |    43017.1172 | Layer 1 | Epoch 249  |
|         15210 |    42638.3594 | Layer 1 | Epoch 250  |
|         15240 |    44011.5000 | Layer 1 | Epoch 250  |
|         15270 |    42295.4922 | Layer 1 | Epoch 251  |
|         15300 |    43089.3672 | Layer 1 | Epoch 251  |
|         15330 |    42462.5117 | Layer 1 | Epoch 252  |
|         15360 |    44203.1172 | Layer 1 | Epoch 252  |
|         15390 |    42943.5469 | Layer 1 | Epoch 253  |
|         15420 |    42885.8203 | Layer 1 | Epoch 253  |
|         15450 |    42418.4805 | Layer 1 | Epoch 254  |
|         15480 |    42452.7266 | Layer 1 | Epoch 254  |
|         15510 |    44196.5000 | Layer 1 | Epoch 255  |
|         15540 |    44451.0273 | Layer 1 | Epoch 255  |
|         15570 |    41837.5469 | Layer 1 | Epoch 256  |
|         15600 |    43424.7383 | Layer 1 | Epoch 256  |
|         15630 |    43041.5195 | Layer 1 | Epoch 257  |
|         15660 |    43725.3242 | Layer 1 | Epoch 257  |
|         15690 |    40411.6094 | Layer 1 | Epoch 258  |
|         15720 |    44191.2812 | Layer 1 | Epoch 258  |
|         15750 |    41715.6641 | Layer 1 | Epoch 259  |
|         15780 |    44962.0547 | Layer 1 | Epoch 259  |
|         15810 |    44077.6406 | Layer 1 | Epoch 260  |
|         15840 |    44291.3945 | Layer 1 | Epoch 260  |
|         15870 |    43342.8516 | Layer 1 | Epoch 261  |
|         15900 |    43839.9570 | Layer 1 | Epoch 261  |
|         15930 |    43962.3047 | Layer 1 | Epoch 262  |
|         15960 |    43703.3828 | Layer 1 | Epoch 262  |
|         15990 |    41649.1758 | Layer 1 | Epoch 263  |
|         16020 |    43621.7617 | Layer 1 | Epoch 263  |
|         16050 |    41522.1172 | Layer 1 | Epoch 264  |
|         16080 |    41846.1914 | Layer 1 | Epoch 264  |
|         16110 |    43129.3867 | Layer 1 | Epoch 265  |
|         16140 |    44246.8594 | Layer 1 | Epoch 265  |
|         16170 |    44898.0312 | Layer 1 | Epoch 266  |
|         16200 |    43184.0391 | Layer 1 | Epoch 266  |
|         16230 |    44260.3516 | Layer 1 | Epoch 267  |
|         16260 |    43727.3086 | Layer 1 | Epoch 267  |
|         16290 |    43644.8125 | Layer 1 | Epoch 268  |
|         16320 |    44576.1133 | Layer 1 | Epoch 268  |
|         16350 |    42396.9688 | Layer 1 | Epoch 269  |
|         16380 |    42938.2070 | Layer 1 | Epoch 269  |
|         16410 |    43308.7383 | Layer 1 | Epoch 270  |
|         16440 |    43423.6523 | Layer 1 | Epoch 270  |
|         16470 |    42677.7695 | Layer 1 | Epoch 271  |
|         16500 |    43475.1641 | Layer 1 | Epoch 271  |
|         16530 |    42936.7305 | Layer 1 | Epoch 271  |
|         16560 |    44366.5625 | Layer 1 | Epoch 272  |
|         16590 |    43850.8047 | Layer 1 | Epoch 272  |
|         16620 |    42648.8359 | Layer 1 | Epoch 273  |
|         16650 |    42656.3203 | Layer 1 | Epoch 273  |
|         16680 |    42856.8555 | Layer 1 | Epoch 274  |
|         16710 |    43868.7383 | Layer 1 | Epoch 274  |
|         16740 |    41740.4805 | Layer 1 | Epoch 275  |
|         16770 |    44531.5234 | Layer 1 | Epoch 275  |
|         16800 |    43457.2578 | Layer 1 | Epoch 276  |
|         16830 |    43509.7227 | Layer 1 | Epoch 276  |
|         16860 |    43151.3516 | Layer 1 | Epoch 277  |
|         16890 |    42729.3828 | Layer 1 | Epoch 277  |
|         16920 |    43130.4453 | Layer 1 | Epoch 278  |
|         16950 |    44230.3828 | Layer 1 | Epoch 278  |
|         16980 |    43457.2734 | Layer 1 | Epoch 279  |
|         17010 |    42825.7617 | Layer 1 | Epoch 279  |
|         17040 |    45102.6992 | Layer 1 | Epoch 280  |
|         17070 |    43924.7500 | Layer 1 | Epoch 280  |
|         17100 |    43709.6875 | Layer 1 | Epoch 281  |
|         17130 |    43476.8984 | Layer 1 | Epoch 281  |
|         17160 |    44983.7383 | Layer 1 | Epoch 282  |
|         17190 |    44052.5000 | Layer 1 | Epoch 282  |
|         17220 |    42828.3594 | Layer 1 | Epoch 283  |
|         17250 |    43594.0000 | Layer 1 | Epoch 283  |
|         17280 |    40691.2734 | Layer 1 | Epoch 284  |
|         17310 |    43404.6445 | Layer 1 | Epoch 284  |
|         17340 |    44022.7578 | Layer 1 | Epoch 285  |
|         17370 |    44280.1133 | Layer 1 | Epoch 285  |
|         17400 |    42549.6289 | Layer 1 | Epoch 286  |
|         17430 |    43246.5859 | Layer 1 | Epoch 286  |
|         17460 |    42850.3203 | Layer 1 | Epoch 287  |
|         17490 |    45260.4688 | Layer 1 | Epoch 287  |
|         17520 |    44034.6445 | Layer 1 | Epoch 288  |
|         17550 |    42883.6992 | Layer 1 | Epoch 288  |
|         17580 |    42744.2578 | Layer 1 | Epoch 289  |
|         17610 |    43973.9414 | Layer 1 | Epoch 289  |
|         17640 |    44495.1758 | Layer 1 | Epoch 290  |
|         17670 |    43387.3438 | Layer 1 | Epoch 290  |
|         17700 |    43301.1016 | Layer 1 | Epoch 291  |
|         17730 |    43934.1562 | Layer 1 | Epoch 291  |
|         17760 |    43943.7617 | Layer 1 | Epoch 292  |
|         17790 |    44254.6055 | Layer 1 | Epoch 292  |
|         17820 |    43955.5195 | Layer 1 | Epoch 293  |
|         17850 |    43797.5625 | Layer 1 | Epoch 293  |
|         17880 |    43776.5508 | Layer 1 | Epoch 294  |
|         17910 |    44337.4492 | Layer 1 | Epoch 294  |
|         17940 |    44858.0195 | Layer 1 | Epoch 295  |
|         17970 |    44475.3789 | Layer 1 | Epoch 295  |
|         18000 |    43412.0312 | Layer 1 | Epoch 296  |
|         18030 |    44118.9023 | Layer 1 | Epoch 296  |
|         18060 |    44924.7188 | Layer 1 | Epoch 297  |
|         18090 |    44870.3633 | Layer 1 | Epoch 297  |
|         18120 |    43862.4453 | Layer 1 | Epoch 298  |
|         18150 |    42600.9844 | Layer 1 | Epoch 298  |
|         18180 |    43661.5352 | Layer 1 | Epoch 299  |
|         18210 |    43443.2539 | Layer 1 | Epoch 299  |
|         18240 |    43535.8984 | Layer 1 | Epoch 300  |
|         18270 |    43584.2109 | Layer 1 | Epoch 300  |
|         18300 |    41803.1250 | Layer 1 | Epoch 301  |
|         18330 |    45312.2617 | Layer 1 | Epoch 301  |
|         18360 |    41445.1602 | Layer 1 | Epoch 301  |
|         18390 |    42946.5859 | Layer 1 | Epoch 302  |
|         18420 |    43839.5977 | Layer 1 | Epoch 302  |
|         18450 |    43572.5430 | Layer 1 | Epoch 303  |
|         18480 |    44243.6250 | Layer 1 | Epoch 303  |
|         18510 |    43324.7539 | Layer 1 | Epoch 304  |
|         18540 |    43848.9883 | Layer 1 | Epoch 304  |
|         18570 |    43144.1680 | Layer 1 | Epoch 305  |
|         18600 |    42713.7266 | Layer 1 | Epoch 305  |
|         18630 |    43680.0430 | Layer 1 | Epoch 306  |
|         18660 |    43013.2617 | Layer 1 | Epoch 306  |
|         18690 |    43907.3672 | Layer 1 | Epoch 307  |
|         18720 |    43311.5000 | Layer 1 | Epoch 307  |
|         18750 |    43005.6445 | Layer 1 | Epoch 308  |
|         18780 |    43224.9609 | Layer 1 | Epoch 308  |
|         18810 |    45359.5352 | Layer 1 | Epoch 309  |
|         18840 |    41090.1641 | Layer 1 | Epoch 309  |
|         18870 |    43280.9766 | Layer 1 | Epoch 310  |
|         18900 |    43765.7266 | Layer 1 | Epoch 310  |
|         18930 |    44753.5469 | Layer 1 | Epoch 311  |
|         18960 |    43997.0508 | Layer 1 | Epoch 311  |
|         18990 |    42798.1133 | Layer 1 | Epoch 312  |
|         19020 |    43628.6484 | Layer 1 | Epoch 312  |
|         19050 |    41683.0469 | Layer 1 | Epoch 313  |
|         19080 |    44445.2344 | Layer 1 | Epoch 313  |
|         19110 |    42648.3711 | Layer 1 | Epoch 314  |
|         19140 |    43909.0586 | Layer 1 | Epoch 314  |
|         19170 |    43502.3125 | Layer 1 | Epoch 315  |
|         19200 |    43469.4414 | Layer 1 | Epoch 315  |
|         19230 |    42759.4453 | Layer 1 | Epoch 316  |
|         19260 |    43444.9141 | Layer 1 | Epoch 316  |
|         19290 |    42646.7383 | Layer 1 | Epoch 317  |
|         19320 |    43630.7852 | Layer 1 | Epoch 317  |
|         19350 |    43285.1641 | Layer 1 | Epoch 318  |
|         19380 |    43530.2930 | Layer 1 | Epoch 318  |
|         19410 |    43790.3984 | Layer 1 | Epoch 319  |
|         19440 |    43718.5938 | Layer 1 | Epoch 319  |
|         19470 |    41914.8359 | Layer 1 | Epoch 320  |
|         19500 |    42145.5195 | Layer 1 | Epoch 320  |
|         19530 |    44004.3516 | Layer 1 | Epoch 321  |
|         19560 |    45289.0195 | Layer 1 | Epoch 321  |
|         19590 |    42981.8359 | Layer 1 | Epoch 322  |
|         19620 |    43647.9102 | Layer 1 | Epoch 322  |
|         19650 |    41833.4453 | Layer 1 | Epoch 323  |
|         19680 |    43506.5430 | Layer 1 | Epoch 323  |
|         19710 |    41613.9453 | Layer 1 | Epoch 324  |
|         19740 |    42797.6758 | Layer 1 | Epoch 324  |
|         19770 |    43476.1094 | Layer 1 | Epoch 325  |
|         19800 |    43227.8750 | Layer 1 | Epoch 325  |
|         19830 |    43343.3008 | Layer 1 | Epoch 326  |
|         19860 |    43157.6758 | Layer 1 | Epoch 326  |
|         19890 |    42697.6055 | Layer 1 | Epoch 327  |
|         19920 |    44199.8672 | Layer 1 | Epoch 327  |
|         19950 |    42514.9297 | Layer 1 | Epoch 328  |
|         19980 |    43160.1250 | Layer 1 | Epoch 328  |
|         20010 |    44180.6484 | Layer 1 | Epoch 329  |
|         20040 |    44784.2656 | Layer 1 | Epoch 329  |
|         20070 |    43001.2500 | Layer 1 | Epoch 330  |
|         20100 |    43087.9609 | Layer 1 | Epoch 330  |
|         20130 |    43801.5430 | Layer 1 | Epoch 331  |
|         20160 |    42067.2578 | Layer 1 | Epoch 331  |
|         20190 |    43332.6484 | Layer 1 | Epoch 331  |
|         20220 |    44098.6172 | Layer 1 | Epoch 332  |
|         20250 |    42450.9805 | Layer 1 | Epoch 332  |
|         20280 |    43615.0469 | Layer 1 | Epoch 333  |
|         20310 |    42017.9062 | Layer 1 | Epoch 333  |
|         20340 |    43603.1055 | Layer 1 | Epoch 334  |
|         20370 |    41548.4062 | Layer 1 | Epoch 334  |
|         20400 |    42133.6992 | Layer 1 | Epoch 335  |
|         20430 |    44284.1641 | Layer 1 | Epoch 335  |
|         20460 |    43936.6289 | Layer 1 | Epoch 336  |
|         20490 |    43596.0195 | Layer 1 | Epoch 336  |
|         20520 |    44155.1055 | Layer 1 | Epoch 337  |
|         20550 |    45172.3672 | Layer 1 | Epoch 337  |
|         20580 |    43562.9062 | Layer 1 | Epoch 338  |
|         20610 |    42486.2695 | Layer 1 | Epoch 338  |
|         20640 |    43012.7422 | Layer 1 | Epoch 339  |
|         20670 |    44371.3516 | Layer 1 | Epoch 339  |
|         20700 |    43884.1172 | Layer 1 | Epoch 340  |
|         20730 |    43220.5703 | Layer 1 | Epoch 340  |
|         20760 |    43039.1797 | Layer 1 | Epoch 341  |
|         20790 |    42966.8633 | Layer 1 | Epoch 341  |
|         20820 |    45198.1758 | Layer 1 | Epoch 342  |
|         20850 |    44315.8672 | Layer 1 | Epoch 342  |
|         20880 |    43990.6797 | Layer 1 | Epoch 343  |
|         20910 |    44299.3359 | Layer 1 | Epoch 343  |
|         20940 |    44492.4141 | Layer 1 | Epoch 344  |
|         20970 |    43650.8047 | Layer 1 | Epoch 344  |
|         21000 |    44155.0195 | Layer 1 | Epoch 345  |
|         21030 |    43172.5078 | Layer 1 | Epoch 345  |
|         21060 |    44511.9766 | Layer 1 | Epoch 346  |
|         21090 |    45089.7422 | Layer 1 | Epoch 346  |
|         21120 |    41650.5508 | Layer 1 | Epoch 347  |
|         21150 |    41606.1562 | Layer 1 | Epoch 347  |
|         21180 |    43943.2188 | Layer 1 | Epoch 348  |
|         21210 |    44141.1133 | Layer 1 | Epoch 348  |
|         21240 |    44143.0508 | Layer 1 | Epoch 349  |
|         21270 |    43708.8906 | Layer 1 | Epoch 349  |
|         21300 |    43515.6016 | Layer 1 | Epoch 350  |
|         21330 |    43936.1953 | Layer 1 | Epoch 350  |
|         21360 |    45130.8008 | Layer 1 | Epoch 351  |
|         21390 |    43582.6719 | Layer 1 | Epoch 351  |
|         21420 |    43530.4688 | Layer 1 | Epoch 352  |
|         21450 |    42925.8203 | Layer 1 | Epoch 352  |
|         21480 |    43218.1250 | Layer 1 | Epoch 353  |
|         21510 |    43292.3125 | Layer 1 | Epoch 353  |
|         21540 |    41141.5742 | Layer 1 | Epoch 354  |
|         21570 |    44132.9297 | Layer 1 | Epoch 354  |
|         21600 |    44046.7930 | Layer 1 | Epoch 355  |
|         21630 |    44075.4766 | Layer 1 | Epoch 355  |
|         21660 |    44280.9883 | Layer 1 | Epoch 356  |
|         21690 |    43294.0391 | Layer 1 | Epoch 356  |
|         21720 |    41038.3359 | Layer 1 | Epoch 357  |
|         21750 |    43424.3984 | Layer 1 | Epoch 357  |
|         21780 |    41690.4688 | Layer 1 | Epoch 358  |
|         21810 |    42940.6992 | Layer 1 | Epoch 358  |
|         21840 |    43959.9570 | Layer 1 | Epoch 359  |
|         21870 |    42834.6680 | Layer 1 | Epoch 359  |
|         21900 |    45198.4219 | Layer 1 | Epoch 360  |
|         21930 |    43564.1328 | Layer 1 | Epoch 360  |
|         21960 |    43830.7578 | Layer 1 | Epoch 361  |
|         21990 |    42182.6875 | Layer 1 | Epoch 361  |
|         22020 |    40925.9805 | Layer 1 | Epoch 361  |
|         22050 |    43280.8516 | Layer 1 | Epoch 362  |
|         22080 |    44404.3164 | Layer 1 | Epoch 362  |
|         22110 |    41759.4648 | Layer 1 | Epoch 363  |
|         22140 |    43351.7578 | Layer 1 | Epoch 363  |
|         22170 |    43869.8984 | Layer 1 | Epoch 364  |
|         22200 |    43536.4453 | Layer 1 | Epoch 364  |
|         22230 |    42805.5000 | Layer 1 | Epoch 365  |
|         22260 |    44263.7070 | Layer 1 | Epoch 365  |
|         22290 |    43461.6133 | Layer 1 | Epoch 366  |
|         22320 |    43883.2109 | Layer 1 | Epoch 366  |
|         22350 |    43525.9688 | Layer 1 | Epoch 367  |
|         22380 |    42463.5547 | Layer 1 | Epoch 367  |
|         22410 |    43779.3750 | Layer 1 | Epoch 368  |
|         22440 |    40967.4688 | Layer 1 | Epoch 368  |
|         22470 |    43831.0352 | Layer 1 | Epoch 369  |
|         22500 |    44359.0703 | Layer 1 | Epoch 369  |
|         22530 |    43604.3125 | Layer 1 | Epoch 370  |
|         22560 |    44165.3516 | Layer 1 | Epoch 370  |
|         22590 |    44364.9297 | Layer 1 | Epoch 371  |
|         22620 |    43059.4414 | Layer 1 | Epoch 371  |
|         22650 |    41424.0547 | Layer 1 | Epoch 372  |
|         22680 |    44569.4609 | Layer 1 | Epoch 372  |
|         22710 |    43050.8008 | Layer 1 | Epoch 373  |
|         22740 |    42673.3203 | Layer 1 | Epoch 373  |
|         22770 |    44312.6133 | Layer 1 | Epoch 374  |
|         22800 |    43361.2812 | Layer 1 | Epoch 374  |
|         22830 |    43732.8281 | Layer 1 | Epoch 375  |
|         22860 |    45223.9570 | Layer 1 | Epoch 375  |
|         22890 |    40948.3516 | Layer 1 | Epoch 376  |
|         22920 |    43268.9062 | Layer 1 | Epoch 376  |
|         22950 |    43816.4492 | Layer 1 | Epoch 377  |
|         22980 |    43409.3672 | Layer 1 | Epoch 377  |
|         23010 |    40522.5352 | Layer 1 | Epoch 378  |
|         23040 |    43305.9297 | Layer 1 | Epoch 378  |
|         23070 |    41021.4375 | Layer 1 | Epoch 379  |
|         23100 |    43636.1719 | Layer 1 | Epoch 379  |
|         23130 |    44031.6367 | Layer 1 | Epoch 380  |
|         23160 |    43557.1797 | Layer 1 | Epoch 380  |
|         23190 |    42065.8789 | Layer 1 | Epoch 381  |
|         23220 |    42219.0117 | Layer 1 | Epoch 381  |
|         23250 |    45317.8203 | Layer 1 | Epoch 382  |
|         23280 |    43908.0742 | Layer 1 | Epoch 382  |
|         23310 |    43036.9883 | Layer 1 | Epoch 383  |
|         23340 |    43881.1875 | Layer 1 | Epoch 383  |
|         23370 |    44367.4141 | Layer 1 | Epoch 384  |
|         23400 |    42501.4609 | Layer 1 | Epoch 384  |
|         23430 |    43681.6719 | Layer 1 | Epoch 385  |
|         23460 |    43571.6133 | Layer 1 | Epoch 385  |
|         23490 |    43512.2500 | Layer 1 | Epoch 386  |
|         23520 |    43900.6328 | Layer 1 | Epoch 386  |
|         23550 |    42693.1758 | Layer 1 | Epoch 387  |
|         23580 |    43745.4102 | Layer 1 | Epoch 387  |
|         23610 |    43314.9297 | Layer 1 | Epoch 388  |
|         23640 |    42495.5820 | Layer 1 | Epoch 388  |
|         23670 |    42230.8359 | Layer 1 | Epoch 389  |
|         23700 |    41521.7500 | Layer 1 | Epoch 389  |
|         23730 |    45334.9180 | Layer 1 | Epoch 390  |
|         23760 |    43370.1992 | Layer 1 | Epoch 390  |
|         23790 |    43368.3945 | Layer 1 | Epoch 391  |
|         23820 |    42825.3047 | Layer 1 | Epoch 391  |
|         23850 |    43872.8516 | Layer 1 | Epoch 391  |
|         23880 |    43725.6445 | Layer 1 | Epoch 392  |
|         23910 |    42446.4453 | Layer 1 | Epoch 392  |
|         23940 |    42465.1836 | Layer 1 | Epoch 393  |
|         23970 |    43932.1797 | Layer 1 | Epoch 393  |
|         24000 |    44544.4141 | Layer 1 | Epoch 394  |
|         24030 |    43304.9219 | Layer 1 | Epoch 394  |
|         24060 |    44036.7266 | Layer 1 | Epoch 395  |
|         24090 |    43120.9766 | Layer 1 | Epoch 395  |
|         24120 |    42361.7891 | Layer 1 | Epoch 396  |
|         24150 |    44652.3516 | Layer 1 | Epoch 396  |
|         24180 |    41516.7422 | Layer 1 | Epoch 397  |
|         24210 |    44290.5938 | Layer 1 | Epoch 397  |
|         24240 |    44503.1367 | Layer 1 | Epoch 398  |
|         24270 |    43699.2266 | Layer 1 | Epoch 398  |
|         24300 |    42834.2148 | Layer 1 | Epoch 399  |
|         24330 |    43107.5234 | Layer 1 | Epoch 399  |
|         24360 |    44009.9297 | Layer 1 | Epoch 400  |
|         24390 |    42534.0742 | Layer 1 | Epoch 400  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      123.6186 | Layer 2 | Epoch 1  |
|            30 |        0.9098 | Layer 2 | Epoch 1  |
|            60 |        0.4366 | Layer 2 | Epoch 1  |
|            90 |        0.2839 | Layer 2 | Epoch 2  |
|           120 |        0.2923 | Layer 2 | Epoch 2  |
|           150 |        0.1679 | Layer 2 | Epoch 3  |
Traceback (most recent call last):
  File "autoencoder.py", line 481, in <module>
    ae = main_unsupervised()
  File "autoencoder.py", line 343, in main_unsupervised
    summary_str = sess.run(summary_op, feed_dict=feed_dict)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 895, in run
    run_metadata_ptr)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1124, in _run
    feed_dict_tensor, options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1321, in _do_run
    options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1340, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: Nan in summary histogram for: pretrain_2/autoencoder_variables/biases2
	 [[Node: pretrain_2/autoencoder_variables/biases2 = HistogramSummary[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/cpu:0"](pretrain_2/autoencoder_variables/biases2/tag, autoencoder_variables/biases2/read)]]

Caused by op u'pretrain_2/autoencoder_variables/biases2', defined at:
  File "autoencoder.py", line 481, in <module>
    ae = main_unsupervised()
  File "autoencoder.py", line 324, in main_unsupervised
    for v in summary_vars]
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/summary/summary.py", line 192, in histogram
    tag=tag, values=values, name=scope)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gen_logging_ops.py", line 129, in _histogram_summary
    name=name)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py", line 767, in apply_op
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 2630, in create_op
    original_op=self._default_original_op, op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1204, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

InvalidArgumentError (see above for traceback): Nan in summary histogram for: pretrain_2/autoencoder_variables/biases2
	 [[Node: pretrain_2/autoencoder_variables/biases2 = HistogramSummary[T=DT_FLOAT, _device="/job:localhost/replica:0/task:0/cpu:0"](pretrain_2/autoencoder_variables/biases2/tag, autoencoder_variables/biases2/read)]]

